\chapter{Acknowledgements}

I would like to thank my thesis advisor Prof. Dr. Erik Sonnhammer and my
scientific supervisor Christoph Ogris of the department of biochemistry and
biophysics at Stockholm university for helpful feedback and discussions.

In addition, I would also like to thank Daniel Morgan, Stephanie Friedrich,
Matteusz Kaduk and Dimitri Guala for welcoming me as a new member of the
research group.

I would also like to acknowledge Prof. Dr. Klaas Vandepoele of the
Bioinformatics \& Systems Biology department at Ghent University for steering
me in the right direction when I was in need of advice.

Finally, I must express my very profound gratitude to my parents for providing
me with unfailing support and continuous encouragement throughout my years of
study and through the process of researching and writing this thesis. This
accomplishment would not have been possible without them. Thank you.

Sam De Meyer

\clearpage
