\null
\vfill

{\large\textbf{Confidentiality statement}} \\
\begin{tabu}{X[1,l] X[5,l]}
    \parindent=-7pt Master thesis & ``\thetitle'' \\
\end{tabu}
by \theauthor \\
under the promotership of \thepromotorAtSU{} and \thepromotorAtUG \\
 
This document and the information in it are provided in confidence, for the
sole purpose of evaluation of the MASTER thesis of \theauthor, and may not be
disclosed to any third party or used for any other purpose without the explicit
written permission of \thepromotorAtSU{} of Stockholm University.

\clearpage
