\chapter{English summary}

Extracting biological insight from high-throughput gene expression experiments
is still a major challenge and has led to the development of many new data
analysis techniques. One category of these, termed pathway analysis techniques
are very powerful tools for annotating functions to \gls{DE} genes sets created
by these experiments. A large number of overlap based pathway analysis
techniques have been developed such as BiNGO \citep{Maere2005}, DAVID
\citep{Huang2007}, GoMiner \citep{Zeeberg2003} and many more. These tools are
based on finding a significant overlap of the given gene set with gene sets
from annotation databases such as \gls{KEGG} \citep{Kanehisa2014}.  A
fundamental problem of overlap based methods is that these databases are very
incomplete, and thus it is often difficult to find a statistically significant
overlap. To overcome this limitation, newer techniques such as CrossTalkZ
\citep{McCormack2013}, \gls{BinoX} (submitted for publication), NEA
\citep{Alexeyenko2012} and EnrichNet \citep{Glaab2012} have been developed.
These tools interpret the gene sets in the context of a functional association
network such as FunCoup \citep{Alexeyenko2009,Schmitt2014}, or String
\citep{Szklarczyk2015}. By searching for a significant interaction between gene
sets in a network context, the sensitivity can be increased. A remaining
problem is that gene sets derived from experimental data are often noisy, thus
clustering these gene sets and performing pathway analysis techniques on the
separate modules might increase the sensitivity even further.

In this thesis I have benchmarked the effect of clustering and found that the
rise in false positive rate outweighs the gain in specificity when dealing with
large gene sets. The gain in sensitivity and loss of specificity seem to
decrease for smaller gene sets, but even for small gene sets there is still no
advantage from using clustering. This has been observed for two independently
curated gold standard datasets and also seems to be the case when analysing
gene sets from the \gls{HPA}.
