\newgeometry{bottom=2cm}

% swap inner and outer margins because we have a title page
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\begin{titlepage}

    % show UGent banner on top
    \begin{tikzpicture}[remember picture,overlay]
        \draw{
                ([xshift=0.36cm, yshift=-1.7cm]current page.north)
                node[inner sep=0]
                {\includegraphics[width=1.1\paperwidth]{src/fig/ug_banner}}
            };
    \end{tikzpicture}

    \center{
        \vspace{3.5cm}
        \huge{\textbf{\thetitle}}

        \vspace{2cm}
        \Large{\textbf{\theauthor}}

        \vspace{2.2cm}
        \large{
            \begin{tabular}{c}
                Master's dissertation submitted to obtain the degree of \\
                Master of Science in Biochemistry and Biotechnology \\
                Major Bioinformatics \& System Biology \\
                Academic year 2015-2016
            \end{tabular}
        }
    }

    % show PSB logo
    \begin{tikzpicture}[remember picture,overlay]
        \draw{
                ([xshift=6.1cm, yshift=6.50cm]current page.south)
                node[inner sep=0]
                {\includegraphics[width=0.15\paperwidth]{src/fig/psb_logo}}
            };
    \end{tikzpicture}

    % show SU logo
    \begin{tikzpicture}[remember picture,overlay]
        \draw{
                ([xshift=6.8cm, yshift=2.90cm]current page.south)
                node[inner sep=0]
                {\includegraphics[width=0.15\paperwidth]{src/fig/su_logo}}
            };
    \end{tikzpicture}

    \vfill
    \flushleft{
        \large
        \begin{tabular}{l}
            Promoter Ghent University: \thepromotorAtUG \\
            VIB - Department Plant Systems Biology \\
            \\[20pt]
            Erasmus Promoter: \thepromotorAtSU \\
            Scientific Supervisor: \thescientificsup \\
            Stockholm University, Sweden \\
            Department of Biochemistry and Biophysics
        \end{tabular}
    }

\end{titlepage}

\restoregeometry

% swap margins again, because the \restoregeometry will reset the margin swap
% defined above
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar
