\documentclass[12pt]{book}
\usepackage[
    paperwidth=15.7cm, paperheight=17.2cm,
    %paperwidth=16.2cm, paperheight=18.2cm,
    top=0cm, bottom=0cm, left=0cm, right=0cm]
           {geometry}
\usepackage{parskip}

\usepackage{fontspec}
\setmainfont{Calibri}
\setsansfont{Verdana}

\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

\usepackage{xcolor}
\definecolor{Xdarkgreen}{HTML}{23373B}
\definecolor{Xligthgreen}{HTML}{5FE53D}
\definecolor{Xorange}{HTML}{EB811B}
\definecolor{Xredpink}{HTML}{E93941}
\definecolor{Xligthgray}{HTML}{FAFAFA}
\definecolor{Xgray}{HTML}{909090}
\definecolor{Xdarkpurple}{HTML}{631F77}

\begin{document}

\newsavebox{\mappingbox}
\begin{lrbox}{\mappingbox}
    \begin{tikzpicture}[
            probeset/.style={
                shape=circle,
                draw,
                color=Xdarkgreen,
                fill=Xdarkgreen,
                inner sep=0pt,
                minimum size=.12cm
            },
            gene/.style={
                shape=circle,
                draw,
                color=Xredpink,
                fill=Xredpink,
                inner sep=0pt,
                minimum size=.12cm
            }
        ]

        \coordinate (c) at (0,0);
        \node [probeset] (pa) at ++($(c) + (0,1/6)$) {};
        \node [probeset] (pb) at ++($(c) + (0,2/6)$) {};
        \node [probeset] (pc) at ++($(c) + (0,3/6)$) {};
        \node [probeset] (pd) at ++($(c) + (0,4/6)$) {};
        \node [gene]     (ga) at ++($(c) + (2/3,1/5)$) {};
        \node [gene]     (gb) at ++($(c) + (2/3,2/5)$) {};
        \node [gene]     (gc) at ++($(c) + (2/3,4/6)$) {};

        \draw [->] (pa) -- (gb);
        \draw [->] (pb) -- (gb);
        \draw [->] (pb) -- (ga);
        \draw [->] (pc) -- (gb);
        \draw [->] (pd) -- (gc);
    \end{tikzpicture}
\end{lrbox}

\newsavebox{\gsbox}
\begin{lrbox}{\gsbox}
    \begin{tikzpicture}
        \draw (0,0.5) [black,fill=Xredpink] rectangle (0.5,0.75);
        \draw (0,0.0) [black,fill=black!80!white] rectangle (0.5,0.5);
        \draw[step=0.125,black,thin] (0.0,0.0) grid (0.5,0.75);
        \draw (-0.2,0.5)   -- (0.7,0.5);
        \node at (0.8, 0.6) {$\alpha$};
    \end{tikzpicture}
\end{lrbox}

\tikzset{
    pics/preprocess/.style args={(#1)#2-text:#3-image:#4-from:#5-size:#6,#7}{code={
        \node (#1) at (#5) [above right,
            rectangle,rounded corners,ultra thick,
            draw=Xorange,fill=Xligthgray,
            minimum width=#6cm, minimum height=#7cm] {};
        \node [align=center] at ++($(#5)+1/2*(0,#7)+2/6*(#6,0)$) {#3};
        \node [align=center] at ++($(#5)+1/2*(0,#7)+5/6*(#6,0)$) {#4};
    }},
    pics/extevidence/.style args={(#1)#2-text:#3-image:#4-from:#5-size:#6,#7}{code={
        \node (#1) at (#5) [above right,
            rectangle,rounded corners,ultra thick,
            draw=Xdarkpurple,fill=Xligthgray,
            minimum width=#6cm, minimum height=#7cm] {};
        \node [align=center] at ++($(#5)+1/2*(0,#7)+2/6*(#6,0)$) {#3};
        \node [align=center] at ++($(#5)+1/2*(0,#7)+5/6*(#6,0)$) {#4};
    }},
    pics/method/.style args={(#1)#2-text:#3-from:#4-size:#5,#6}{code={
        \node (#1) at (#4) [above right,
            rectangle,rounded corners,ultra thick,
            draw=Xdarkgreen,fill=Xligthgray,
            minimum width=#5cm, minimum height=#6cm] {};
        \node [align=center] at ++($(#4)+1/2*(0,#6)+1/2*(#5,0)$) {#3};
    }},
    pics/tprbm/.style args={(#1)#2-text:#3-from:#4-size:#5,#6}{code={
        \node (#1) at (#4) [above right,
            rectangle,rounded corners,ultra thick,
            draw=Xligthgreen,fill=Xligthgray,
            minimum width=#5cm, minimum height=#6cm] {};
        \node [align=center] at ++($(#4)+1/2*(0,#6)+1/2*(#5,0)$) {#3};
    }},
    pics/fprbm/.style args={(#1)#2-text:#3-from:#4-size:#5,#6}{code={
        \node (#1) at (#4) [above right,
            rectangle,rounded corners,ultra thick,
            draw=Xredpink,fill=Xligthgray,
            minimum width=#5cm, minimum height=#6cm] {};
        \node [align=center] at ++($(#4)+1/2*(0,#6)+1/2*(#5,0)$) {#3};
    }}
}

\begin{tikzpicture}
    %\draw [help lines,opacity=0.1] (-8,-9) grid (8,9);
    %\draw [red] (0,0) circle (0.025);

    \pic {preprocess={
            (geo)
        -text:  \footnotesize Gene expression data \\ \footnotesize (26 datasets)
        -image: \includegraphics[width=2cm]{geo}
        -from:  -5,8
        -size:  6,1
    }};

    \pic {fprbm={
            (lbls)
        -text:  \footnotesize sample label \\ \footnotesize swap
        -from:  -7.5,7
        -size:  2,1.0
    }};

    \pic {preprocess={
            (stest)
        -text:  \footnotesize ~Compute test statistic
        -image: \includegraphics[width=1.5cm]{ttest}
        -from:  -4.5,6
        -size:  5,1
    }};

    \pic {preprocess={
            (id)
        -text:  \footnotesize probeset to gene \\ \footnotesize ID conversion
        -image: \usebox\mappingbox
        -from:  -4,4
        -size:  4,1
    }};

    \pic {preprocess={
            (gs)
        -text:  \footnotesize Extract gene set
        -image: \usebox\gsbox
        -from:  -4,2
        -size:  4,1
    }};

    \pic {preprocess={
            (gc)
        -text:  \footnotesize Graph clustering
        -image: \includegraphics[width=1.2cm]{cluster}
        -from:  1.0,0
        -size:  4,1
    }};

    \pic {extevidence={
            (fanetw)
        -text:  \footnotesize ~Functional association \\ \footnotesize network
        -image: \includegraphics[width=1.2cm]{FunCoup}
        -from:  3,7
        -size:  5,1.5
    }};

    \pic {extevidence={
            (pwdb)
        -text:  \footnotesize Pathway \\ \footnotesize database
        -image: \includegraphics[width=1.5cm]{keggpw}
        -from:  3,3
        -size:  5,1.5
    }};

    \pic {fprbm={
            (genesw)
        -text:  \footnotesize gene set \\ \footnotesize permutation
        -from:  -4.5,-0.5
        -size:  2,1
    }};

    \pic {method={
            (fcs)
        -text:  \footnotesize FCS/PT
        -from:  -7,-4
        -size:  2,1
    }};

    \pic {method={
            (ora)
        -text:  \footnotesize ORA
        -from:  -2.5,-4
        -size:  2,1
    }};

    \pic {method={
            (nwb)
        -text:  \footnotesize network based \\ \footnotesize method
        -from:  2,-4
        -size:  2.5,1
    }};

    \pic {tprbm={
            (tpr)
        -text:  \footnotesize ~TPR, ranking
        -from:  -4,-8
        -size:  2,1
    }};

    \pic {fprbm={
            (fpr)
        -text:  \footnotesize FPR
        -from:  0.5,-8
        -size:  1,1
    }};

    \begin{pgfonlayer}{bg}
    \draw [very thick,->] (geo) -- (stest);

    \draw [very thick,->,dotted] (geo) to [out=180,in=90] (lbls);
    \draw [very thick,->,dotted] (lbls) to [out=-90,in=180] (stest);

    \draw [very thick,->] (stest) -- (id);
    \draw [very thick,->,dotted] ([xshift=-.2cm]stest.south) -- ([xshift=-.2cm]id.north);

    \draw [very thick,->] (id) -- (gs);
    \draw [very thick,->,dotted] ([xshift=-.2cm]id.south) -- ([xshift=-.2cm]gs.north);

    \draw [very thick,->] (id) to [out=180,in=90] (fcs);
    \draw [very thick,->] (gs) to [out=-90,in=90] (ora);
    \draw [very thick,->] (gs) to [out=-90,in=90] (nwb);
    \draw [very thick,->] (gs) to [out=0,in=90] (gc);
    \draw [very thick,->] (gc) to [out=-90,in=90] (ora);
    \draw [very thick,->] (gc) to [out=-90,in=90] (nwb);
    \draw [very thick,->] (fcs) to [out=-90,in=90] (tpr);
    \draw [very thick,->] (ora) to [out=-90,in=90] (tpr);
    \draw [very thick,->] (nwb) to [out=-90,in=90] (tpr);

    \draw [very thick,->,dotted,Xgray] ([xshift=-.4cm]gs.south) to [out=-90,in=90] (genesw);
    \draw [very thick,->,dotted,Xgray] (genesw) to [out=0,in=180] (gc);
    \draw [very thick,->,dotted,Xgray] (genesw) to [out=-90,in=90] ([xshift=-.4cm]ora.north);
    \draw [very thick,->,dotted,Xgray] (genesw) to [out=0,in=180] (nwb);
    \draw [very thick,->,dotted,Xgray] ([xshift=-.4cm]gc.south) to [out=-90,in=90] ([xshift=-.4cm]nwb.north);
    \draw [very thick,->,dotted,Xgray] ([xshift=-.4cm]ora.south) to [out=-90,in=90] ([xshift=-.2cm]fpr.north);
    \draw [very thick,->,dotted,Xgray] ([xshift=-.4cm]nwb.south) to [out=-90,in=90] ([xshift=-.2cm]fpr.north);

    \draw [very thick,->,dotted] ([yshift=+.2cm]id.west) to [out=180,in=90] ([xshift=-.2cm]fcs.north);
    \draw [very thick,->,dotted] ([yshift=-.2cm]gs.east) to [out=0,in=90] ([xshift=-.2cm]gc.north);
    \draw [very thick,->,dotted] ([xshift=-.2cm]gs.south) to [out=-90,in=90] ([xshift=-.2cm]ora.north);
    \draw [very thick,->,dotted] ([xshift=-.2cm]gs.south) to [out=-90,in=90] ([xshift=-.2cm]nwb.north);
    \draw [very thick,->,dotted] ([xshift=-.2cm]gc.south) to [out=-90,in=90] ([xshift=-.2cm]nwb.north);
    \draw [very thick,->,dotted] ([xshift=-.2cm]gc.south) to [out=-90,in=90] ([xshift=-.2cm]ora.north);
    \draw [very thick,->,dotted] ([xshift=-.2cm]fcs.south) to [out=-90,in=90] (fpr);
    \draw [very thick,->,dotted] ([xshift=-.2cm]ora.south) to [out=-90,in=90] (fpr);
    \draw [very thick,->,dotted] ([xshift=-.2cm]nwb.south) to [out=-90,in=90] (fpr);

    \draw [very thick,->,dashed,Xdarkpurple] (fanetw.west)
        to [out=180,in=90] (1.7,5.1)
        to [out=-90,in=90] ([xshift=.2cm]gc.north);
    \draw [very thick,->,dashed,Xdarkpurple] (fanetw.west) to [out=180,in=0] (id);
    \draw [very thick,->,dashed,Xdarkpurple] ([xshift=.5cm]fanetw.south)
        to [out=-90,in=90] (6,0)
        to [out=-90,in=0] (nwb.east);
    \draw [very thick,->,dashed,Xdarkpurple] (pwdb) to [out=-90,in=90] (5.5,1)
        to [out=-90,in=0] (0,-1)
        to [out=180,in=90] ([xshift=.2cm]ora.north);
    \draw [very thick,->,dashed,Xdarkpurple] (0,-1) to [out=180,in=90] ([xshift=.2cm]fcs.north);
    \draw [very thick,->,dashed,Xdarkpurple] (pwdb)
        to [out=-90,in=90] (5.5,1)
        to [out=-90,in=90] ([xshift=.2cm]nwb.north);
    \end{pgfonlayer}

\end{tikzpicture}

\end{document}
