\chapter{Discussion}
\label{cha:discussion}

\section{Assessing the performance of a new pathway analysis tool}
\label{sec:assessing_the_performance_of_a_new_pathway_analysis_tool}

Here I have benchmarked the new \gls{BinoX} method versus earlier methods. On a
qualitative level, the results are in agreement with earlier publications
dealing with benchmarking pathway analysis tools
\citep{Tarca2012,Tarca2013,Dong2016}. Thus, despite changing a few major
aspects of the benchmark compared to earlier work
(\cref{sub:comparing_binox_with_earlier_methods}), it might still be possible
to compare previous findings with the results presented here. If so, then
\gls{BinoX}, even though it does not use microarray data, performs quite well
in comparison to other pathway analysis methods. When analysing small gene sets
($< \pm 500$ genes), there is often no overlap.  Especially in this scenario
\gls{BinoX} has a clear advantage. This has been illustrated not only by the
benchmark, but also when analysing gene sets from the \gls{HPA}, where
\gls{BinoX} was able to find many relevant pathways that were not found by the
overlap based EASE method. Although, when dealing with large gene sets, the
\gls{FPR} of \gls{BinoX} can be quite high and a very strict significance
cutoff combined with multiple testing is advised.

Therefore if the goal is to get as much insight as possible from a gene
set, \gls{BinoX} should be used, especially for small gene sets. But if the
goal is to prioritise pathways for follow up experiments, then overlap based
methods might still be preferable. Even if microarray data is available,
\gls{BinoX} is still advised to gain insight in the underlying biology. But for
prioritising pathways for follow up experiments, \gls{FCS} based methods
should be used instead.

In conclusion: there is no silver bullet, every tool has advantages and
disadvantages. The best advice is to always use as many tools as possible and
then compare the output while keeping the strengths and weaknesses of the tools
in mind. This method is slow and requires an understanding of how each of the
tools work, but is guaranteed to bring the most insight. Ensemble\footnote{
    Not to be confused with the \emph{Ensembl} database
    (\url{http://www.ensembl.org/}).
} methods
that pool the output from many tools into one analysis might be very useful as
a quick way for prioritising pathways. But might not bring as much insight in
the underlying mechanics as comparing the outputs manually.

\section{Remaining problems for benchmarking pathway analysis}
\label{sec:remaining_problems_for_benchmarking_pathway_analysis}

Benchmarking pathway analysis tools has always been a difficult topic. The
method used here for testing sensitivity is solid only if the gold standard
data is of good quality and forms a representative sample. The second condition
might still be a problem since the sample only deals with disease phenotypes
and is heavily biased towards cancer pathways. In addition the microarray
standard is quite small and the analysis involves many decisions such as which
test statistic to use and how to compile \gls{DE} gene sets.  It is therefore
susceptible to the phenomenon known as \emph{researcher degrees of freedom}:
the ability of a researcher to, with or without bad intentions, obtain any
desired outcome by changing parameters of the analysis. To combat this, a
second gold standard based on \gls{MSigDB} data is used here which, in many
aspects, corroborates the results obtained from the first benchmark.
Unfortunately, the second benchmark is also biased towards cancer pathways, it
is therefore still not completely certain if what is found here can be
extrapolated to pathway analysis in general. Moreover, the prioritisation
benchmark is not perfect either, since there is always more than one
``\gls{tpw}" that should rank close to the top, so the \gls{tpw} used here does
not necessarily have to be in the first place. Thus, the \gls{MSigDB} gold
standard helps to solve the benchmarking problem but is not the final solution.

Testing the false positive rate is also still problematic. There is a growing
consensus forming in literature that correlations within gene sets should be
accounted for in the null hypothesis, or as \cite{Gatti2010} puts it:
``correlation within a gene set is largely a persistent property that is
preserved across a wide variety of sample sources and experimental conditions".
Thus, correlated genes in a gene set should not be seen as independent
evidence, because this phenomenon is independent of the condition under study.
Any good benchmark should thus not rely its specificity test on gene sets were
this correlation structure is not present. A proposed solution is permuting the
sample labels, but this poses a problem for \gls{FCS} tools: benchmarking
\gls{FCS} tools with data generated by the same null hypothesis as used by
those tools gives them an unfair advantage. Another problem is that by using
sample label swaps the true signal might still be preserved to some degree.
Yet another problem is that this method does not work for set based data.  The
alternative specificity test (using gene set permutations) solves the these
problems but does not include the correlation structure of real gene sets.
When comparing both tests, then  the specificity of \gls{BinoX} is much worse
on the first, which is to be expected as \gls{BinoX} does not account for
correlations within gene sets in its null model. EASE and Fisher perform also
worse on the first specificity test, but the results are not as extreme due to
their inherent poor sensitivity.

In conclusion, although this benchmark is an improvement upon previous
benchmarks, it is still uncertain whether results can be extrapolated to other
conditions than diseases or even to other organisms. And the nature of
specificity testing of pathway analysis is still problematic.

\subsubsection{What is pathway analysis?}
\label{ssub:what_is_pathway_analysis}

The problems presented above all tie to one underlying question: what do we
mean with pathway analysis? An obvious answer would be that the aim of pathway
analysis is to find pathways that have an important role in the what is being
studied. But this poses a new question: what does ``an important role" mean?
What do we actually mean if we say that a pathway is important to a
disease/phenotype/etc.? There is no strict definition of what an ``important
pathway"---or pathway analysis in general---means. Different tools model the
answer to this question in different ways, e.g. in terms of overlap, link
counts, ranking of pathway members in gene lists and more. But how do we know
which of these answers is the closest to the truth if the truth is still
undefined?

In the benchmark used here, it is unambiguous that if a sample is taken from
disease tissue, than the disease pathway is important. But for many other
pathways ambiguity arises. Especially when we ask ourselves the opposite
question: which pathways are not relevant? For example, what if an energy
metabolism pathway remains completely unaffected in cancer cells compared to
healthy cells of the same tissue? Is this pathway then \emph{important}? One
could argue that it is not since, as it is functioning the same as in healthy
cells, it could not cause the cancer phenotype. But one could also argue that
it is very important since, despite the many mutations of cancer cells, this
pathway is still functioning in exactly the same way. Thus, keeping this
pathway going in the same state is essential for cancer cell survival.  This
explains why, while it is hard to test the sensitivity, it is even harder to
test the specificity. There is no way to know whether a pathway is truly
irrelevant. Of course, we can generate completely random pathways or gene sets
and be certain that they are not relevant. But how do reliably can we
extrapolate from simulation studies to real data?

In the end, creating \emph{the} best pathway analysis method---or
benchmark---is an impossible task, since every method or benchmark uses a
different definition of what pathway analysis actually is. Therefore the best
method can only be chosen once your have answered for yourself the question of
what exactly you are looking for with pathway analysis.

\subsubsection{Future perspectives}
\label{ssub:future_perspectives}

A few things can be done to further improve the benchmark. For the sensitivity
test, gold standard datasets from different conditions and different organisms
are required. It would also be nice to know how results differ when using
another annotation database such as \gls{Reactome} or \gls{GO}. Once there is
enough testing data to form a representative sample, the sensitivity testing
problem is more or less solved. Although compiling this data in an objective
manner would be difficult and time consuming, it is certainly not impossible. A
possibility to improve the specificity test would be to keep using real data
but randomize the pathways.  One could enrich real data to a fake annotation
database containing only the \gls{tpw} and a random pathway. Then sensitivity
and specificity testing could be done in one go and it would be possible to
generate ROC curves and use the \gls{AUC} as the ultimate measure to compare
methods.

\section{Should clustering be used?}
\label{sec:should_clustering_be_used}

Here, clustering gene sets prior to pathway analysis has been attempted with
two different clustering methods on three tools. The hypothesis that clustering
would purify pathways from the gene sets into the same modules as illustrated
in \cref{fig:subclus} appears to be false. Instead, pathways are spread across
a number of small modules and ``experimental noise" is also clustered together
in modules with similar properties, making it more difficult to differentiate
the signal from the noise. The only property that gives a slight indication in
the right direction is the number of modules that are enriched to a given
pathway. If this number is high compared to other pathways, then the given
pathway is likely to be more important. But combining modules like this is a
self defeating exercise because then it would be better to just use the whole
gene set instead. Another problem is that clustering inflates the p-values so
much that they cannot longer be trusted, making the relative ranking of
pathways the only valuable output. Fisher and EASE appear to rank pathways in a
more or less similar order after clustering, regardless of what clustering
algorithm is used (\cref{fig:ranksimgraph}) but for \gls{BinoX} the ranking is
affected to a larger extend. Finally, \gls{PADOG} is quite orthogonal to any
other method tested here. This highlights again the need to always use
different tools for analysing your data.

In conclusion, clustering seems to be a noise inducing step rather than a noise
eliminating step and should not be used in combination with pathway analysis.
Instead it is better to use conceptually different approaches which answer the
question of which pathways are relevant to the study in different ways.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{./src/fig/rankSimGraph}
    \bcaption{Similarity of tools in terms of ranking}{
        For each dataset in \cref{tab:gsd} the Kendall's tau coefficient was
        computed on the p-values of the \gls{KEGG} pathways for each pair of
        tools. Line thickness corresponds to the average Kendall's tau across
        the 26 datasets. The smallest rank correlation is between \gls{BinoX} +
        clustering and \gls{PADOG} ($\approx 0.20$), the largest is between Fisher
        and EASE ($\approx 0.85$). MGC is short for \gls{MGclus}.
    }
    \label{fig:ranksimgraph}
\end{figure}

\begin{dutch}

\section{Korte discussie in het Nederlands}
\label{sec:korte_discussie_in_het_nederlands}

\subsubsection{Onderzoek naar de kwaliteit van een nieuwe \emph{pathway} analyse methode}
\label{ssub:onderzoek_naar_de_kwaliteit_van_een_nieuwe_pathway_analyse_methode}

De nieuwe \gls{BinoX} methode voor \emph{pathway} analyse werd hier onderzocht
en vergeleken met eerder gepubliceerde tools. Kwalitatief gezien zijn de
resultaten vergelijkbaar met vroegere publicaties
\citep{Tarca2012,Tarca2013,Dong2016}. Dus, ondanks enkele grote verschillen in
de analyse is het misschien toch nog mogelijk om eerdere resultaten the
vergelijken met wat hier is waargenomen. Als dit het geval is, dan is
\gls{BinoX} een redelijk goede tool gegeven het feit dat het geen gebruik maakt
van \emph{microarray} data. \gls{BinoX} lijkt voornamelijk goed te werken op
kleine gen sets waar een overlap vaak niet wordt waargenomen. Voor grotere gen
sets wordt de \gls{FPR} van \gls{BinoX} erg hoog, en gebruik van een hoge
significantie \emph{cutoff} in combinatie met \emph{multiple testing correction} is
aanbevolen.

Dus, om een dieper inzicht te krijgen in de onderliggende biologie is
\gls{BinoX} een aanbevolen methode, maar om \emph{pathways} the prioriteren
voor verder onderzoek kan een overlap gebaseerde methode nog steeds nuttig
zijn. Zelfs als \emph{microarray} data beschikbaar is is het nuttig om
\gls{BinoX} te gebruiken om meer inzicht te krijgen in de data. Voor
prioritering is een \gls{FCS} methode echter meer geschikt.

Ten slotte kan men stellen dat er geen \emph{silver bullet} methode is voor
\emph{pathway} analyse. Elke methode heeft voor en nadelen en verschillende
methoden gebruiken op dezelfde data is altijd aangeraden.

\subsubsection{Onopgeloste problemen voor het evalueren van \emph{pathway} analyse methoden}
\label{ssub:onopgeloste_problemen_voor_het_evalueren_van_pathway_analyse_methoden}

Het is altijd moeilijk geweest om \emph{pathway} analyse methoden objectief te
evalueren. De methode die hier gebruikt is is enkel geldig als de data van
goede kwaliteit is en een representatief staal vormt. Aangezien de ``gouden
standaard" data voornamelijk kanker weefsels bevat kan de tweede voorwaarde een
probleem zijn. De vele beslissingen in de data analyse en de beperkte grootte
van het staal kunnen ook leiden tot het probleem van \emph{researcher degrees
of freedom}: de mogelijkheid van een onderzoeker om, met of zonder slechte
intentie, elk gewenst resultaat te observeren door parameters in de analyse aan
te passen. Dit probleem kan effectief aangepakt worden door een tweede ``gouden
standaard" te introduceren, zoals bijvoorbeeld de \gls{MSigDB} data die hier is
gebruikt. Zowel de \gls{MSigDB} data als de \emph{microarray} data lijken
dezelfde conclusie te ondersteunen. Helaas bevat ook de \gls{MSigDB} data veel
kanker gerelateerde gen sets, waardoor het misschien ook een niet representatief
staal is voor \emph{pathway} analyse in het algemeen.  Dus, ondanks dat de
\gls{MSigDB} data helpt, is het zeker niet de finale oplossing.

Ook het testen van de specificiteit is nog steeds een onopgelost probleem. Dit
heeft vooral te maken met het feit dat er geen vaste definitie is voor wat
\emph{pathway} analyse werkelijk is. Het nog moeilijker om te zeggen welke
\emph{pathways} niet relevant zijn voor een bepaalde studie/ziekte of fenotype.
Dit maakt het dan weer moeilijk om een goede nul hypothese te formuleren.

We kunnen concluderen dat deze \emph{benchmark} een verbetering is ten opzichte
van vorige methoden, maar het is nog niet zeker of we de resultaten gebaseerd
op ziekte gerelateerde weefsels kunnen doortrekken naar een bredere context.

\subsubsection{Kunnen we gebruik maken van clusteren?}
\label{ssub:kunnen_we_gebruik_maken_van_clusteren}

Het effect van clusteren voor het toepassen van \emph{pathway} analyse methoden
is hier onderzocht met twee verschillende clustering methoden en drie
verschillende tools. De hypothese dat clusteren een \emph{pathway} zou
uitfilteren in een aparte module lijkt niet te kloppen. In plaats daarvan wordt
het signaal verspreid over een groot aantal kleine modules. Daarbovenop wordt
experimentele ruis ook samen gebracht in kleine modules met gelijkaardige
eigenschappen. Een tweede probleem is dat clustering de p-waarden zodanig
versterkt dat ze niet langer kunnen gebruikt worden als p-waarden. Het enige
wat een beetje overeind blijft is de prioritering van de \emph{pathways},
vooral voor Fisher en EASE (\cref{fig:subclus}). Wat duidelijk is van
\cref{fig:subclus} is dat \gls{PADOG}, \gls{BinoX} en EASE/Fisher elk andere
\emph{pathways} prioriteren, wat nogmaals het belang van het gebruik van
verschillende methodes bevestigd.

\end{dutch}
