\chapter{Introduction}
\label{cha:introduction}

High throughput biological methods, capable of measuring thousands of
biological molecules at the same time, have become an increasingly important
source of information in the last two decades. These methods provide us with
enormous amounts of data, but extracting useful biological insights from this
data is still a major challenge. Many of these high throughput techniques such
as DNA and RNA sequencing or protein profiling lead to large lists of
interesting genes/proteins that are affected by a condition of interest.
Although these lists are useful for determining genes that have a role in a
certain phenomenon or condition, they are often too large to be easily
interpreted by researchers. It is therefore difficult to gain any biological
insight into the underlying processes that causes a certain condition or
phenotype.

To tackle this problem, a suite of tools have been developed which search for
biological themes in these gene lists. These tools thus reduce a long list of
genes into a shorter list of themes or categories represented by the genes,
reducing the complexity and providing more mechanistic insights. Examples of
such themes are pathways or sets of genes that are typically affected by a
certain phenotype or condition. A large number of databases have been developed
to provide such themes, such as the \gls{KEGG} database, providing curated
pathways \citep{Kanehisa2000,Kanehisa2014}, and the \gls{GO} database,
providing gene sets belonging to biological processes, molecular functions or
cellular components \citep{Ashburner2000,TheGeneOntologyConsortium2014}. This
approach is now a routine task when interpreting high throughput data and,
when attempting to find pathways underlying a gene list, is frequently called
``pathway analysis''. When one does not specifically look for pathways however,
the term ``functional enrichment analysis'' can also be used.

Although many tools and annotation databases exist, there are still major
challenges in the field of pathway analysis. For example, it is still an
ongoing discussion which statistical models are most appropriate for pathway
analysis. Other problems are incompleteness of annotation databases and the
noisy data inherent to high throughput techniques to name a few.

In the following sections I will first introduce the concept of functional
annotation and pathway databases. Then I will briefly explain the idea behind
functional association networks. With this background information in mind, I
will introduce the field of pathway analysis, describing different ways to
approach this problem and their drawbacks. Then I will introduce four pathway
analysis tools that are used throughout this thesis, followed by a short
discussion of how graph based clustering might have potential to improve some
of these tools. Finally, I will briefly go over some of the biggest problems in
the field---in particular the absence of a standard benchmarking
procedure---and how these problems can be addressed.

\section{Functional annotation and pathway databases}
\label{sec:functional_annotation_and_pathway_databases}

When the function of a gene or gene product is determined, this information can
be deposited in one of several functional annotation databases.  One of the
most popular and widely used functional annotation databases is hosted by the
\gls{GO} consortium \citep{Ashburner2000}. This database annotates a large set
of genes from different organisms and contains three basic categories:
biological process, molecular function and cellular component. More
fine-grained annotations are possible for genes of which there is more
knowledge. The \gls{GO} annotations form a consistent description of genes
which are interpretable for both humans and computer programs. Another example
is MSigDB \citep{Subramanian2005}, containing a large collection of annotated
gene sets from different sources. These gene sets include curated pathways as
well as gene sets derived from experiments. A certain category of these
functional annotation databases are pathway databases such as the \gls{KEGG}
and Reactome \citep{Milacic2012,Croft2014}, which contain gene sets belonging
to the same pathway, and are often highly curated. These pathway databases are
particularly interesting for analysing \gls{DE} gene lists with pathway
analysis tools, because genes from the same pathway are often co-regulated. A
major disadvantage is that only a small part of known genes belong to a certain
pathway. The main focus of this thesis is on pathway analysis methods, making
use of these pathway databases.

\section{Functional association networks}
\label{sec:functional_association_networks}

By integrating the large amounts of omics data freely available online (as well
as text mining and/or other data sources), high coverage biological networks
can be constructed. The nodes in these networks represent biological entities
such as genes, and the edges describe the degree of belief that these entities
are somehow functionally related. Two examples of such high coverage \gls{FA}
networks are FunCoup \citep{Alexeyenko2009,Schmitt2014} and String
\citep{Szklarczyk2015}. Both of these networks were constructed from a large
collection of heterogeneous data types using a supervised Bayesian learning
algorithm.

\section{Three generations of pathway analysis methods}
\label{sec:three_generations_of_pathway_analysis_methods}

The use of high throughout techniques has been on the rise since the last two
decades, and pathway analysis has become a routine task over the last ten years
\citep{Khatri2012}. Over this last decade, concepts of how to interpret
\gls{HTD} have evolved from very simple models considering only overlap between
a given gene set and pathways in an annotation database to very complex models
that take into account gene to gene and pathway to pathway relationships.
\cite{Khatri2012} have reviewed 68 of these tools in the last ten years and
divided them into three generations: \gls{ORA} tools, \gls{FCS} approaches and
\gls{PT} based approaches.

\subsection{\acrlong{ORA}}
\label{sub:ora}

This is the first and conceptually most simple approach. Typically a list of
genes affected by a condition of interest is obtained from \gls{HTD} using a
test statistic and a significance cutoff. A good example is a microarray
experiment with $x$ and $y$ replicates in condition $a$ and $b$ respectively.
One \emph{t-test} is then performed per gene to test for a difference in mean
expression between condition $a$ and $b$. Finally all $p$-values are corrected
for multiple testing and all genes with a corrected $p$-value below a certain
significance cutoff, typically 0.05, are considered to have a role in the
condition that was tested. This is what is often called an \emph{\gls{igl}},
although \emph{gene set} would be a more accurate description since the order
of genes in the list is of no importance.

The obtained gene set is then used to query other gene sets in an annotation
database such as \gls{KEGG} or \gls{Reactome} \citep{Croft2014,Fabregat2015}.
The first generation methods perform their statistical tests on the number of
overlapping genes between the query gene set and the gene sets in the
annotation database. Usually a two by two contingency table is created and a
statistical test based on the hypergeometric distribution, binomial
distribution or $\chi^2$ (chi-squared) distribution is used to assess the
significance of the overlap (see \cref{sub:the_fisher_test} for an example).
The output is then a list of pathways that are present in the input gene set,
associated with a test statistic or a p-value.  Popular first generation tools
include BiNGO \citep{Maere2005}, DAVID \citep{Huang2007} and GOstats
\citep{Falcon2007}.

There are obvious limitations to these first generation methods. First of all,
every tool tests for an overlap as extreme or more extreme as the observed
overlap (taking into account gene set sizes and background genes). This means
that whenever there is no overlap between two gene sets, the probability of
observing an equally big or bigger overlap is equal to 1. In other words,
non-overlapping gene sets will always be deemed insignificant. The problem is
that no overlap can occur when taking a too strict p-value cutoff for
determining the input gene list. No overlap can also be a consequence of a
pathway in the annotation database being incomplete. A second problem is that
many genes are co-regulated, leading to correlations between genes that are
independent of the experiment performed (see also \cref{sub:padog}). First
generation methods use a set based approach to test significance, assuming that
all genes are independent.  This assumption is not met and gene-gene
correlations severely impact the false positive rate of these first generation
tools \citep{Gatti2010}. A third problem is that statistics associated with the
interesting gene list are discarded, treating each gene equally, no matter
their log-fold change or test statistic. The fourth problem is that pathways
are being treated as a mere collection of genes, without any internal
structure. Regulatory links between genes in a pathway are discarded, removing
a lot information.

In conclusion, first generation methods make assumptions that do not hold, are
dependent of a subjective significance cutoff for generating interesting gene
lists, do not cope well with incomplete annotation databases and discard a lot
of information. But despite these shortcomings, first generation methods are
still very popular because they are quickly implemented and easy to use.

\subsection{\acrlong{FCS} approaches}
\label{sub:fcs}

\gls{FCS} approaches generally work in three big steps. First a gene-wise
statistic is computed, assessing the importance of each gene to the tested
condition. This can be a obtained by a t-test or moderated t-test for example
\citep{Smyth2004}. Second, a pathway-level statistic is computed, such as the
sum, mean or median of the genes that are in the pathway. Examples of more
sophisticated statistics are the maxmean statistic used by \emph{\gls{GSA}}
(\citeauthor{Efron2007} \citeyear{Efron2007}) or a weighted running sum used by
\emph{\gls{GSEA}} \citep{Subramanian2005}. Third, the significance of the
pathway level statistic is assessed. Usually an empirical p-value is obtained
by permuting the sample/phenotype labels of the samples $x$ times and
recomputing the pathway level statistic, generating a distribution of pathway
level statistics under the null hypothesis. The significance of the pathway is
then the proportion of test statistics in this null distribution that are more
extreme than the true pathway level test statistic. This method of significance
testing is used by most \gls{FCS} approaches, including \gls{GSEA}, \gls{GSA}
and \emph{\gls{PADOG}} \citep{Tarca2012}.

\gls{FCS} approaches address several of the inherent limitations of \gls{ORA}
based approaches. Most importantly, they do not depend on a subjective p-value
cutoff, but use all values instead. In addition, they do not treat all genes as
equal since they make use of the gene-wise test statistics. Finally, they
address the gene-gene correlation problem that \gls{ORA} based methods face,
because swapping the sample labels creates a null distribution that preserves
gene-gene correlations. Currently there seems to be an agreement in the
literature in favor of this sample-permutation based null hypothesis
(\cite{Ackermann2009,Jiang2007,Tian2005,Glazko2009,Gatti2010} and
\cite{Goeman2007}, see also \cite{Khatri2012} supplementary text S2.3 for a
discussion on this topic).

\gls{FCS} approaches still suffer from one major limitation: just like
\gls{ORA} methods, they treat pathways merely as gene sets. Any additional
information such as regulatory links between genes in a pathway is discarded.

\subsection{\acrlong{PT} based approaches}
\label{sub:pt}

A number of annotation databases, such as \gls{KEGG}
\citep{Kanehisa2000,Kanehisa2014} and Reactome \citep{Croft2014,Fabregat2015}
provide detailed information about regulatory links between genes in a pathway.
This is important information that is not being used by \gls{ORA} or \gls{FCS}
based approaches. This limitation is addressed by \gls{PT} based approaches,
which give more weight to genes that are central to a pathway and incorporate
interaction types between upstream and downstream genes. A popular \gls{PT}
tool for signaling pathways is \gls{IFA} \citep{Draghici2007}, which takes a
gene set and a pathway graph as input, and a recent improvement
\citep{Voichita2012} of \gls{IFA} called \emph{pathway express}, which
eliminates the need for a significance cutoff to obtain a gene set. A recent
and promising tool is \gls{NetGSA} \citep{Ma2014}, which accounts for changes
in pathway topology based on the experimental condition. However, it is often
not known how pathways rewire depending on the condition of the sample, which
makes this method not widely applicable.

Although \gls{PT} based methods address all inherent limitations of \gls{ORA}
and \gls{FCS} based methods, they do introduce a new limitation on their own.
To use these methods, detailed knowledge of the pathways is required, which is
only available for model organisms and well studied pathways. In conclusion,
\gls{PT} based methods are the most sophisticated but at the same time the most
limiting tools, while \gls{ORA} based methods are the most widely applicable
since they only require gene sets, and \gls{FCS} based methods fall somewhere
in between. So, despite their shortcomings, \gls{ORA} and \gls{FCS} based
methods will remain important for the foreseeable future.

\section{A selection of pathway analysis tools}
\label{sec:a_selection_of_pathway_analysis_tools}

In this thesis, I perform a benchmark for a few approaches to pathway analysis
in combination with clustering (see \cref{cha:aim}). These approaches will be
introduced here. The first two are \gls{ORA} based methods, while the third is
a \gls{FCS} approach. The fourth approach, \gls{BinoX} (submitted for
publication, Stockholm University), is a fairly new method that does not fit in
any of the canonical categories in the literature.  Conceptually, it belongs to
a new group of methods that use \gls{FA} networks to provide extra information
for pathway analysis.

\subsection{The Fisher test}
\label{sub:the_fisher_test}

The Fisher test (also known as Fisher's exact test) is most often used for
first generation pathway analysis methods. The Fisher test uses the
hypergeometric distribution for assessing the significance of overlap between
an input gene set and gene sets from an annotation database. It is implemented
by popular tools such as GoMiner \citep{Zeeberg2003} and BiNGO
\citep{Maere2005}.

Suppose we have a genome comprising $N$ genes, an input gene set of size $n$
and a gene set from an annotation database, for example a \gls{KEGG} pathway,
of size $K$. Also suppose that of the $n$ genes we have, $k$ genes that overlap with
the pathway. With this information we can create a $2 \times 2$
contingency (\cref{tab:fisher}).

\begin{table}[h!]
    \centering
    \tabulinesep=5pt
    \begin{tabu} spread .0pt {X[2,l]|X[2,c]|X[2,c]|X[2,c]|}
        \cline{2-4}
                                                  & in pathway & not in pathway & \emph{row total} \\ \hline
        \multicolumn{1}{|l|}{in gene set}         & $k$        & $g$            & $n$              \\ \hline
        \multicolumn{1}{|l|}{not in gene set}     & $\bar{k}$  & $\bar{g}$      & $\bar{n}$        \\ \hline
        \multicolumn{1}{|l|}{\emph{column total}} & $K$        & $G$            & $N$              \\ \hline

    \end{tabu}
    \bcaption{A contingency table as used in the Fisher test}{}
    \label{tab:fisher}
\end{table}

We have drawn $n$ genes in total, of which $k$ belong to the pathway and $g$
belong to the collection of genes in the genome that are not a member of the
pathway. The probability of getting exactly $k$ genes out of $K$ and $g$ genes
out $G$ when drawing $n$ genes out of $N$ is then given by the hypergeometric
distribution:
\begin{equation}
    P(X = k) = \frac{\binom{K}{k}\binom{G}{g}}{\binom{N}{n}}
\end{equation}
For \gls{ORA}, a one sided test is performed to determine the probability of
obtaining an overlap that is equally big or bigger than the observed overlap.
The probabilities of all possible values of $k$ equal or bigger than the
observed $k$ are summed up:
\begin{equation}
    P(X \geq k) = \sum^{min(n,K)}_{i=k} \frac{\binom{K}{i}\binom{G}{g}}{\binom{N}{n}}
\end{equation}
This will give us the p-value of the pathway, which will then be corrected for
multiple testing across all gene set versus pathway combinations. Note that it
does not matter which gene set is used as input and as pathway. By expanding
the binomial coefficients, it can be shown that the following identity holds:
\begin{equation}
    \frac{\binom{K}{k}\binom{G}{g}}{\binom{N}{n}} = \frac{\binom{n}{k}\binom{\bar{n}}{\bar{k}}}{\binom{N}{K}}
\end{equation}

As noted before, the Fisher test assumes that, under the null hypothesis, all
genes are drawn independently from each other. But, as was shown by
\cite{Gatti2010}, genes within a pathway are often correlated, even if the
pathway is not affected by the experimental condition. That is, if one gene is
drawn, then correlated genes are likely to be drawn as well. This way the
significance of the pathway is overestimated.

\subsection{EASE}
\label{sub:ease}

The online DAVID tool \citep{Huang2007} uses the EASE score \citep{Hosack2003}
to determine if a pathway is significantly enriched in a gene set. The EASE
score is a slightly modified version of the Fisher test: it uses exactly the
same procedure but uses an overlap of $k-1$ instead of $k$. The reasoning
behind this is that the Fisher test assigns too low p-values when there
is an overlap, especially if one of the gene sets is very small. By reducing
the overlap the p-value will be increased.
\begin{equation}
    P_{EASE}(k) = \sum^{\min(n,K)}_{i=(k-1)} \frac{\binom{K}{i}\binom{G}{g}}{\binom{N}{n}}
    \label{eq:ease_p}
\end{equation}

The EASE score, lacking a true statistical motivation, is not an ideal solution
to this limitation of the Fisher test. Also note that when $k = 0$, the EASE
score is undefined. Still, I decided to also include this approach in the
benchmark, since the DAVID tool is quite popular and the EASE score is quickly
implemented.

\subsection{PADOG}
\label{sub:padog}

The \gls{PADOG} tool \citep{Tarca2012} belongs to the second generation of
pathway analysis approaches, and is specifically designed for microarray or RNA
sequencing data. The first step of any \gls{FCS} approach is to compute a
gene-wise test statistic, in this case the moderated t-test is used
(\cite{Smyth2004}, see also \cref{sec:moderated_t_test} for details). Then, a
pathway level test statistic is computed using the following formula:
\begin{equation}
    S_{GS_i} = \frac{1}{|GS_i|} \sum_{g \in GS_i} \text{abs}(t_g) \cdot w_g
\end{equation}
Where $|GS_i|$ is the set size (cardinality) of the $i$'th gene set, $GS_i$, of
an annotation database. The notation ``$\text{abs}(t_g)$" is used here for the
absolute value of the moderated t-test statistic of gene $g$. To summarize,
$S_{GS_i}$ is the weighted mean of absolute moderated t-values of gene set $i$.
The weights $w_g$ are given by:
\begin{equation}
    w_g = 1 + \sqrt{\frac{
        \displaystyle\max_{g' \in G}(f_{g'}) - f_g
    } {
        \displaystyle\max_{g' \in G}(f_{g'}) - \displaystyle\min_{g' \in G}(f_{g'})
    }}
\end{equation}
Where $f_g$ is the frequency with which gene $g$ occurs in all gene sets, and
$G$ is the superset of all genes in all gene sets that are tested. This means
that genes that appear in all gene sets will be given a weight of $1$ while
genes that are unique to one gene set will be given a weight of $2$.

The pathway level statistic is then standardized by subtracting from $S_{GS_i}$
the mean of $\text{abs}(t_g)\cdot w_g$ (for all genes in $G$) and dividing the
result by the standard deviation of $~\text{abs}(t_g)~\cdot~w_g$, yielding a new
value $S^{\ast}_{GS_i}$. This value is then standardized again by subtracting
the mean and dividing by the standard deviation of $S^{\ast}_{GS_i}$ over all
gene sets, yielding the final pathway level statistic $S^{\ast\ast}_{GS_i}$.

The significance of the pathway level statistic is, as for other \gls{FCS}
approaches, computed by making sample label permutations and recalculating the
pathway level statistic for every permutation. The p-value of the pathway is
the proportion of pathway level statistics under the null hypothesis that are
as high or higher than the observed pathway level statistic.

As other \gls{FCS} approaches, \gls{PADOG} eliminates the need for an arbitrary
p-value cutoff and accounts for correlations between genes by using sample
label permutations as the null hypothesis. In addition it will give higher
weights to genes that are unique to few pathways, increasing contrast between
overlapping pathways. A limitation of \gls{PADOG} and other \gls{FCS} based
approaches is that all the information available on pathways is not used.
Pathway are treated as gene sets, instead of a complex system of interacting
genes.

\subsection{BinoX}
\label{sub:binox}

\gls{BinoX} (submitted for publication, Stockholm University) is a very
recently developed tool and does not really fit into any of the categories
previously mentioned (\gls{ORA}, \gls{FCS}, \gls{PT}). It takes gene sets and a
\gls{FA} network such as FunCoup \citep{Alexeyenko2009,Schmitt2014} or String
\citep{Snel2000,Szklarczyk2015} as input. \gls{BinoX} will then perform network
crosstalk analysis: it compares the number of functional associations (network
links) between two gene sets with an estimation of the number of links that
would occur purely by chance. If two gene sets share more links than what would
be expected by chance, then they are said to be enriched to each other.  On the
contrary, if the number of links is low, they are said to be depleted
(\cref{fig:CA}). In addition to \gls{BinoX}, a few other network based
approaches exits: \\[1pt]
\begin{tabu} spread .0pt {X}
    \textbullet~ CrossTalkZ \citep{McCormack2013}, the predecessor of \gls{BinoX}, \\
    \textbullet~ \gls{NEA}, standalone and web-server tool \citep{Alexeyenko2012} and \\
    \textbullet~ EnrichNet, a web-server tool \citep{Glaab2012}.
\end{tabu}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{src/fig/ORAvsCA.pdf}
    \bcaption{ORA versus crosstalk analysis}{
        Difference between network based methods and traditional overlap based
        methods. (left) Traditional overlap-based tools will report an
        enrichment if the overlap between two gene sets is more than what would
        be expected by chance. These tools do not use any information from an
        underlying network. (right) Newer network-based tools make use of an
        underlying network. \gls{BinoX} for example counts the number of links
        between two gene sets and will report an enrichment if this number is
        higher than what would be expected by chance
    }
    \label{fig:CA}
\end{figure}

The \gls{BinoX} algorithm works in three big steps. First the functional
association network is randomized $n_{iter}$ times (150 times by default) to
generate the null hypothesis. Four different methods can be used for
randomizing the network: \gls{LP}, \gls{NP}, \gls{LA} and \gls{LAS}. \gls{LP}
will simply swap links between nodes until all original links have been
replaced, thus preserving the node degree distribution of the original network.
\gls{NP} will swap node labels of all nodes, but label swaps are restricted to
nodes with similar node degree (more details in \cite{McCormack2013}). This
approach will, approximately, preserve the node degree distribution of original
network.  \gls{LA} will remove all links from the original network and add
random links to nodes as long as their node degree is lower than in the
original network.  \gls{LAS} is similar too \gls{LA} but adds an extra
constraint to the links added in the random network.  For each node, the
distribution of node degrees of the neighbour nodes is determined. A link from
node $a$ to node $b$ may only be formed if the degree of $b$ is similar to the
degree of a neighbour of $a$ and vice versa. This preservers not only the node
degree distribution, but also the node degree distribution of neighbours of
nodes. For \gls{LA} and \gls{LAS}, it is often not possible to complete
randomization due to the degree constraints. This problem is solved by
link-swapping between problematic nodes (see \cite{McCormack2013} for details).
The default option is \gls{LAS} as with this option the network properties of
the randomized network are most similar to the original network.

For the second step, the number of links, $k$, between two gene sets is assumed
to follow a binomial distribution under the null hypothesis:
\begin{equation}
    k_0 \sim Bin(p, n)
\end{equation}
There are two parameters in the binomial distribution that have to be
estimated: the probability of success, $p$, and the number of Bernoulli trials,
$n$:
% https://bitbucket.org/chris2971/binox/src/36980d15071e5779bf6d9bfc77e9bb87713d898c/src/bin/binanalyse.cpp?at=master&fileviewer=file-view-default#binanalyse.cpp-346
\begin{align}
    n &= \min \big(d_{out}(A),~d_{out}(B),~|A| * |B|\big) \\
    p &= \frac{\frac{1}{n_{iter}} \sum^{n_{iter}}_{i=1} k_i}{n}
\end{align}
Where $A$ and $B$ are the gene sets, $|X|$ is the size of set $X$ and $d(X)$ is
the total number of links of all members of $X$ in the given \gls{FA} network,
excluding links from genes in $X$ to other genes in $X$. Here $n$ is the number
of links that can possibly occur between the gene sets, and $p$ is the average
number of links between the gene sets in the randomized networks divided by
$n$.

Third, the probability that the observed number of links, $k_{obs}$, or more
would occur under the null hypothesis is determined, yielding the enrichment
p-value (\cref{eq:binoxpe}). The p-value for depletion is calculated in a
similar manner (\cref{eq:binoxpd}). Finally the p-values are corrected for
multiple testing using the \gls{BH} correction.

\begin{align}
    P_{enrich}  &= \sum^{n}_{i = k_{obs}} \binom{n}{i}p^i(1 - p)^{n-i}
    \label{eq:binoxpe} \\
    P_{deplete} &= \sum^{k_{obs}}_{i = 0} \binom{n}{i}p^i(1 - p)^{n-i}
    \label{eq:binoxpd}
\end{align}

Two things are worth noting here. One is that the enrichment and depletion
p-value are two different things and are not complementary since both include
the probability of $k_{obs}$.  I.e., $P_{enrich}$ and $P_{deplete}$ do not add
up to one. The other thing worth nothing is that if a pathway is
\emph{enriched} or \emph{depleted} to an interesting gene set, this should not
be interpreted as \emph{upregulated} or \emph{downregulated}. Instead, enrichment
should be interpreted as the pathway being affected by whatever condition gave
rise to the gene list, while depletion should be interpreted as the pathway
being unaffected.

\gls{BinoX} overcomes an important limitation of the \gls{ORA} based methods:
it can test gene sets that have no overlap. This is important because our
current knowledge of pathways is far from complete, giving rise to missing
genes in pathways.  By using extra information from a \gls{FA} network, this
limitation can be overcome. \gls{BinoX} shares two important drawbacks with
\gls{ORA} however: getting gene lists from \gls{HTD} dependents on a subjective
significance cutoff, and pathway structure is not considered.

\section{Introducing graph clustering}
\label{sub:introducing_graph_clustering}

Gene expression experiments, which are the most common source of interesting
gene lists, are often noisy and often comprise multiple pathways. The same is
true for most other high throughput methods such as DNA methylation analysis
and mass spectrometry. The presence of noise and parts of different pathways in
the gene list make it more difficult for certain pathway analysis tools to find
enriched gene sets. It might therefore be an interesting idea to first divide
the obtained gene set into modules\footnote{
    By graph clustering, a graph is divided into smaller, possibly overlapping
    sets of nodes, called ``clusters" or ``modules". The outcome of a
    clustering algorithm as a whole, considering all modules, is sometimes
    called the ``clustering" of the graph. To avoid confusion of the terms
    ``cluster" and ``clustering", I will from hereon always use the term
    ``module" when referring to a ``cluster" or ``module".
} using a graph clustering algorithm and a
functional annotation network. The pathway analysis can then be carried out on
every individual module instead (see
\cref{sec:aim_assessing_the_effect_of_clustering}).

In this thesis, I present the result of this form of pathway analysis using two
different graph clustering algorithms, \gls{MGclus} \citep{Frings2013} and
\gls{MCL} \citep{Dongen2000}. I will briefly introduce both methods.

\subsection{\acrshort{MGclus}}
\label{sub:mgclus}

Modules in a network are typically defined as groups of nodes that are tightly
connected, with a maximum number of internal connections (intra-module
connectivity) and as few as possible external connections (inter-module
connectivity). But this definition might be too simplistic to apply to the
currently available biological networks, especially \gls{FA} networks. Since
they are static, condition specific edges will most likely be missing. In
addition, most \gls{FA} networks are derived from \gls{HTD}, giving rise to
many false positive edges. Too compensate for this, \gls{MGclus} does not only
look at the intra versus inter module connectivity but also considers shared
neighbours of nodes as evidence that they belong to the same module.

\gls{MGclus} works by iteratively optimizing the \gls{MG} score until a certain
criterion is met. The \gls{MG} score is calculated as:
\begin{gather}
    MG = 2E_{ij} - (E_{i} + E_{j})
    \label{eq:mg}
\end{gather}
Where $E_{ij}$ is the clustering efficiency (\cref{eq:cleff}) of the new
module formed by the union of modules $M_{i}$ and $M_{j}$. The clustering
efficiency of any module $M_{c}$ is found by:
\begin{align}
    E_{c} &= \frac{N_{c,intra}}{N_{c,total}}
    \label{eq:cleff}
    \\
    %
    \textrm{where} \qquad
    N_{c,total} &= |M_{c}|^{2}
    \\
    %
    \textrm{and} \qquad
    N_{c,intra} &= \sum^{|M_{c}|-1}_{x=1} \sum^{|M_{c}|}_{y=x+1} w(x,y) +
    \sqrt{w_{cnb}(x,y)}
    \label{eq:nintra}
\end{align}
Here $N_{c,intra}$ (\cref{eq:nintra}) is calculated by iterating over all
possible node pairs in the module $M_{c}$. The value of $w(x,y)$ is the
edge weight between node $x$ and node $y$ or $0$ if there is no edge and
$w_{cnb}(x,y)$ is the sum of all edges linking $x$ and $y$ to every common
neighbour node of both $x$ and $y$ (which do not have to be a part of the
module).

The \gls{MGclus} algorithm takes as input a \gls{FA} network and a parameter
called the \gls{MG} score cutoff $C_{mg}$. The \gls{MG} is then optimized
iteratively.  This starts by considering every node as a single module and
then joining modules on every iteration. Clusters are only considered for
joining if they have a least one direct link.  In every iteration all \gls{MG}
scores are calculated and a sorted list of $t$ new module candidates with the
best \gls{MG} score is created. Clusters are then joined starting at the top of
the list. If a new module candidate has a \gls{MG} score less than the cutoff
$C_{mg}$ the join operation is not performed. If a module appears twice in the
list, only the joining operation with the best \gls{MG} score is done. This, in
most cases, leads to less than $t$ joining operations per iteration.  When no
more new modules can be made with a \gls{MG} score above the cutoff, the
iterations are stopped, yielding the final clustering outcome. A high $C_{mg}$
will generally lead to smaller module sizes.

The biggest strength of \gls{MGclus} is that it is relatively robust to false
positive and false negative edges in the \gls{FA} network. Another nice
property is that the granularity can be tuned be changing the \gls{MG} score
cutoff. The biggest downside to \gls{MGclus} is that recomputing the \gls{MG}
scores in every iteration results in a high and difficult to predict runtime
complexity. The \gls{MGclus} program, implemented in java, is also completely
single threaded.  These two factors make the \gls{MGclus} program rather slow.
Computation times of up to a few hours can be expected as soon as the edge
count is higher than about $50~000$ (on Ubuntu linux with a 2.2Ghz processor).

\subsection{\acrlong{MCL}}
\label{sub:markov_clustering}

Markov clustering interprets a module as a set of nodes that, when making
random walks over the edges of the graph, it is likely to end up in the same
set of nodes again. Another but equivalent formulation is that a module has
many high length paths that connect members within the module compared to paths
that connect one module with another.

The \gls{MCL} algorithm deterministically computes these probabilities of
random walks using \emph{stochastic matrices} or \emph{Markov matrices}. A
matrix is called column stochastic if all the entries per column sum up to one.
Any graph, weighted or not, can be transformed into a matrix by using one
row/column per node and setting every entry in the matrix to the edge weight of
the edge between the nodes indicated by the row/column index. By dividing every
entry by the column total, this matrix is made stochastic
(\cref{fig:graph_to_mm}).

\begin{figure}[h!]
    \centering
    \begin{minipage}{.2\textwidth}
        \centering
        \includegraphics[width=2cm]{src/fig/MCLexample.pdf}
    \end{minipage}
    \begin{minipage}{.6\textwidth}
        \centering
        \begin{equation*}
            \begin{bmatrix}
                0    & 0.25 & 0.33 & 0.33 & 0    & 0    & 0    \\
                0.33 & 0    & 0.33 & 0.33 & 0    & 0    & 0.33 \\
                0.33 & 0.25 & 0    & 0.33 & 0    & 0    & 0    \\
                0.33 & 0.25 & 0.33 & 0    & 0    & 0    & 0    \\
                0    & 0.25 & 0    & 0    & 0    & 0.50 & 0.33 \\
                0    & 0    & 0    & 0    & 0.50 & 0    & 0.33 \\
                0    & 0    & 0    & 0    & 0.50 & 0.50 & 0    \\
            \end{bmatrix}
        \end{equation*}
    \end{minipage}
    \bcaption{Transforming a graph into a stochastic matrix}{
        The unweighted graph on the left is represented as a stochastic matrix
        on the right. Row and column indices correspond to node labels. Note
        how the modules in the graph are quite visible in structure of the
        matrix. The \gls{MCL} algorithm aims to further enhance this property
        (Example adapted from course notes of Steven Maere, Ghent University).
    }
    \label{fig:graph_to_mm}
\end{figure}

By taking a power $p$ of a stochastic matrix $\bm{M}$, every entry $m^p_{ij}$
will correspond to the probability of ending in node $i$ after making $p$
random walks starting from node $j$. These probabilities are used by the
\gls{MCL} algorithm to determine a clustering. A problem though is that after a
certain value for $p$, the entries in $\bm{M}^p$ will have stabilized, and
cluster structure will no longer be visible in the matrix. To counteract this,
the \gls{MCL} algorithm will \emph{inflate} the probabilities after every
\emph{expansion} (=taking a power of) the stochastic matrix.  Inflation of the
probabilities is done by raising every entry in the stochastic matrix by a
power $r$ and then rescaling the columns to make the matrix stochastic again.
This operation will make the relatively higher probabilities even higher while
lowering the lower probabilities.

To summarize, the \gls{MCL} algorithm works in three steps. First the graph is
represented as a stochastic matrix.\footnote{
    When expanding a stochastic matrix with power $p$, there is strong effect
    from $p$ being even or odd. To counteract this, self loops are added to
    every node before casting the graph into a stochastic matrix. This leads to
    more granular clusters and removes the parity effect. Explaining this would
    take us too far, see \cite{Dongen2000} page 43 and 44 for an example of
    this parity effect.
} Second, the matrix is iteratively expanded
with $p=2$ and inflated with power $r$. The expansion step will compute
random walk probabilities, which will be higher between nodes within
a module, and the inflation step boosts these probabilities even further. After
3 to 10 iterations, the procedure will converge, setting many entries in the
matrix to approximately 0. Third, the matrix is converted back into a graph
which, after convergence of the algorithm, will be partitioned in a number of
connected components. Every such component is then interpreted as a module.

There are a few nice properties about the \gls{MCL} algorithm. The outcome,
although based on probabilities, is deterministic. The granularity of the
clustering can be tuned by changing the inflation parameter $r$. The algorithm
itself is an elegant and simple succession of mathematical operations, instead
of a set of rules, giving it a predictable runtime complexity of
$\mathcal{O}(Nk^2)$ ($N$ is the number of nodes, $k$ is the maximum node
degree). \gls{MCL} has been implemented in the C programming language with
support for multi-threaded computation, making it orders of magnitude faster than
\gls{MGclus}. One disadvantage of \gls{MCL} is that it does not work very well
to find modules that are very large compared to the complete graph. In this
setting, large modules are easily split into several small but highly connected
modules.

To conclude the section about clustering---there is no real answer to the
question of which algorithm makes better modules. Better modules are a very
subjective matter, in fact the best algorithm depends on the context in which
clustering is used.

\section{Outstanding challenges}
\label{sec:outstanding_challenges}

Here I will address two big and somewhat related problems in the field of
pathway analysis. The first problem is that more and more tools are being
created without the availability of a proper benchmark. The second problem is
that there are so many pathway analysis tools that it is now becoming
impossible to decide which tools to use for any given experiment, as the
quality of many tools is never directly compared. Of course there are other
problems as well, many of which have been discussed in
\cref{sec:three_generations_of_pathway_analysis_methods,sec:a_selection_of_pathway_analysis_tools}.

\subsection{How to benchmark pathway analysis?}
\label{sub:how_to_benchmark_pathway_analysis}

Many pathway analysis tools have been published, but remarkably, most of these
have not been benchmarked properly. There is currently no established method
for benchmarking pathway analysis methods and there is little training data
available. A perfect training dataset would contain experimental datasets
where, for every dataset and for each pathway, it is known whether they are
enriched or not. Several methods have been tried to match up to such training
data.

The first method is to artificially generate positive and negative examples.
The positive examples are created by taking gene sets from known ontologies and
splitting them in two parts (while sometimes allowing a small overlap between
both halves). This is then used to determine how well a pathway analysis tool
can find the other halve, which gives an idea of the sensitivity of the tool.
The negative examples are generated by taking gene sets from experiments or
from known annotations/pathways and randomising them. The pathway analysis tool
is then used to ``enrich" the randomised gene sets, and every hit is counted as
a false positive, giving an idea about the specificity of the tool. This method
of generating training data (and variations thereof) is most commonly used. For
example, the authors of CrossTalkZ \citep{McCormack2013} and RIDDLE
\citep{Wang2012} use this method for performance evaluation.  The biggest
disadvantage of this approach is that one can never be sure that the
performance on the generated data is similar to the performance on real data.
It is all too easy to, consciously or unconsciously, generate training data
that works well with the assumptions of the tool you designed.

The second approach, which was used by the authors of EnrichNet
\citep{Glaab2012} for example, is to use a number of methodologically different
enrichment tools to enrich the same gene sets. The intersection of their
results is then used as ``gold standard" positive data. The idea originates
from consensus methods in machine learning, where the consensus of many
methodologically different classifiers often makes very reliable results, even
if the classifiers themselves perform poorly. In some sense, pathway analysis
could be seen as some sort of classification problem, where there are possibly
multiple true classes or enriched pathways for every input data point. This
approach unfortunately does not provide any negative data. It is not because a
pathway is not found significant by any tool that it is certainly not relevant
to the experiment or condition at hand. Since all tools have limitations, they
might all fail to find a relevant pathway. In addition, the intersection of
different tools provides you with a subset of all relevant pathways that are
relatively easy to find. Relevant pathways that are difficult to find will be
recovered by none or only a few tools. When a tool performs well on this data,
it can safely be assumed that it is good in finding pathways that other methods
find as well, but it does not tell you whether the tools extends coverage to
unknown relevant pathways.

The third and so far most promising approach makes use of a small number of
microarray datasets. Each dataset contains samples of healthy human tissue and
samples associated with a human disease. In addition, for each of these
diseases there is a \gls{KEGG} pathway driving the disease phenotype. It
therefore relatively safe to say that the \gls{KEGG} pathway underlying the
disease should be differentially expressed and therefore should be found
significant by a pathway analysis tool. Although this assumption cannot be
guaranteed, it is the most objective benchmark with real biological data that
has been used so far. This benchmark was introduced by \cite{Tarca2013}, and
has also been used later by \cite{Dong2016}. A modified version of this
benchmark has also been used in this thesis, see
\cref{sec:benchmarking_pathway_analysis_methods} for a more in depth review.

In fact, most published tools have not been statistically evaluated at all. In
most cases, the tool is presented giving a theoretical background to show what
it interprets as enrichment and why it should perform well---in theory.
Sometimes a small case study is included where the output of the new tool is
compared to other methods, but this is hardly sufficient to prove that the new
tool brings an improvement over previous methods. By this I do not want to
imply that all these tools have poor performance, only that we do not know
whether they are better or worse than previously existing tools.

To make any advancements in the field of pathway analysis, it will be necessary
to establish a standardized benchmark using real biological data. Without this,
we cannot know whether new tools using more sophisticated models are actually
an improvement or just a guess in the dark.

\subsection{Tool overload}
\label{sub:tool_overload}

A major challenge for researchers who want to make use of enrichment tools is
the myriad of tools available. A paper by \cite{Huang2009} listed 68 tools in
all three categories of pathway analysis, and a more recent paper by
\cite{Mitrea2013} lists another 22 \gls{PT} based tools.  These two lists are
not exhaustive, and there are probably over a hundred different tools available
for the same purpose of pathway analysis. In addition, many tools allow for
using different databases, creating an exponential explosion of possibilities.
Examining online fora (Biostar, forum and ResearchGate forum) the decision of
which tool to use is mostly based on the popularity of the tool and user
friendliness. Newer and thus less known tools are less frequently used, even if
they overcome major methodological limitations of older tools
\citep{Khatri2012}.

