\chapter{Results}
\label{cha:results}

% -----------------------------------------------------------------------------
\section{Benchmarking pathway analysis methods}
\label{sec:benchmarking_pathway_analysis_methods}
% -----------------------------------------------------------------------------

A benchmark for pathway analysis methods is necessary in order to determine if
clustering can be combined with pathway analysis in a beneficial way. As
mentioned in \cref{sub:how_to_benchmark_pathway_analysis}, a standardized
benchmark for pathway analysis is currently absent. Here I will use an
adaptation of a benchmark proposed by \cite{Tarca2012}, which I will now
discuss in more detail.

\cite{Tarca2012} have assembled a collection of 42 microarray datasets, all
available at the \acrlong{GEO} (\acrshort{GEO}, \citeauthor{Edgar2002},
\citeyear{Edgar2002} and \citeauthor{Barrett2013}, \citeyear{Barrett2013}),
hosted by the \gls{NCBI}. Each of these datasets contains a number of healthy
human tissue samples and a number of human tissue samples associated with a
disease. In addition, for each of these diseases, a pathway driving the disease
is known. In other words, each of the 42 datasets is coupled with one pathway
that is know to be important for the studied phenotype. Pathway analysis
methods aim to find pathways underlying expression data or a gene set, which
means they should be able to find the known disease pathway for every dataset.
This forms the basis for the sensitivity test: the sensitivity of
a pathway analysis method is the number of times the known disease pathway is
found to be significantly enriched, divided by the total amount of datasets.

Another important aspect of a pathway analysis method is the prioritisation,
i.e., when sorting all pathways based on their significance, is the known
disease pathway then found somewhere close to the top of the list? A tool might
for example label the known disease pathway as significant for every dataset,
but this might be only due to a very high false positive rate, and the ranking
might still be poor. On the contrary, a tool might have a very poor
sensitivity but might still rank the known pathway close the top of the list.
Meaning this tool systematically underestimates significance, but is still
capable of setting biologically important pathways apart from irrelevant
pathways.

A third important measure to assess the quality of a tool is its specificity,
and this is quite difficult to measure due to the lack of negative data. Two
methods are often used in the literature to generate negative data. One is
based on microarray or RNA-seq based workflows: all sample labels are permuted
and the pathway analysis is carried out on the same data with the permuted
sample labels. But, as mentioned in \cref{sub:fcs}, the \gls{FCS} generation of
tools uses exactly this as a null hypothesis for determining significance.
Thus, the specificity of \gls{FCS} methods should always be spot on using this
approach for specificity testing. For network based methods another method,
which is compatible with gene set based workflows, has been used for
benchmarking the specificity. Here, a collection of actual gene sets is taken
(e.g. from \gls{MSigDB}, \citeauthor{Subramanian2005},
\citeyear{Subramanian2005}) and all genes are replaced with other genes having
similar node degree in a \gls{FA} network. Regardless of how the negative data
is generated, the specificity is defined as the proportion of gene sets that is
found to be significant amongst all random gene sets.

\paragraph{Known problems}
\label{par:known_problems}

Unfortunately, this benchmark is far from perfect. The sensitivity test only
tests how well known disease pathways can be found. A tool that performs well
on this test will not necessarily perform well in another context (e.g.  in
different organisms or when analysing responses to environmental stimuli).
There is also a problem with the prioritisation test, even when confining
ourselves to the analysis of diseased tissues. The known disease pathway does
not necessarily have to rank first on the list, because it will not be the only
pathway that is affected by the disease. E.g. when analysing pancreatic cancer
tissue, a known affected pathway is the \emph{pancreatic cancer} \gls{KEGG}
pathway (\href{http://www.genome.jp/kegg-bin/show_pathway?hsa05212}{hsa05212}),
but another pathway that will probably be affected is the \emph{p53 signaling}
pathway (\href{http://www.genome.jp/kegg-bin/show_pathway?hsa04115}{hsa04115}).
We cannot state with certainty which of these two pathways should rank before
the other. Finally, the approaches for generating negative data are not perfect
either, there will always be a difference between simulated data and real data.
Unfortunately, real negative data is hard to find: it is difficult to prove
that a certain pathway is absolutely not important for a given disease.

\subsection{General overview of the benchmark}
\label{sub:general_overview_of_the_benchmark}

An adaptation of the benchmark used by \cite{Tarca2012} has been implemented in
a new \verb|R| package called \verb|BinoX|. The general workflow of the
benchmark is shown in \cref{fig:bm}. Here, I will also introduce some
terminology that I will use later when describing the benchmark and the
results. In \cref{sec:benchmarking_pathway_analysis_methods}, I introduced the
concept of disease associated datasets and their known affected pathways.  From
hereon, I will refer to these datasets as the \emph{\gls{qds}} and the known
pathway for a given \emph{\gls{qds}} will be referred to as the
\emph{\gls{tpw}}. Any other pathway is a \emph{non \gls{tpw}}.  Many pathway
analysis tools cannot work with expression data directly but require a gene set
instead, any gene set for which a \emph{\gls{tpw}} is known is called a
\emph{\gls{qgs}}.

\paragraph{Workflow}
\label{par:workflow}

First the datasets are downloaded from the \gls{GEO}. For testing sensitivity
and prioritisation (\cref{fig:bm}, solid arrows), the following steps are
carried out: first, probe-wise test statistics are computed (details in
\cref{sec:moderated_t_test}), then probesets are translated to gene identifiers
supported by the pathway analysis tools to be tested (see
\cref{sec:translating_gene_identifiers}). Then, after transforming the obtained
data in the correct input format, all the preprocessing required for \gls{FCS}
and \gls{PT} tools is done. For \gls{ORA} and network based methods, one
additional step is required, which is extracting a gene set using the test
statistic and optionally the fold change. These gene sets are either directly
used as input for \gls{ORA} and network based methods, or they can undergo one
additional step: clustering the gene set using a \gls{FA} network.  Finally the
output of all tools is collected to compare their performance in terms of
sensitivity and prioritisation.

For specificity testing, two approaches are used: label swap and gene set
permutation. For the label swap, sample labels are permuted and the exact same
workflow follows as for the sensitivity test (\cref{fig:bm}, black dotted
arrows).  For the gene set permutation, the same workflow is followed as the
sensitivity test, except that genes in the genes sets are replaced with new
genes with similar (within 5\%) node degree before running any tool
(\cref{fig:bm}, grey dotted arrows). The latter approach can of course not be
used for \gls{FCS} and \gls{PT} methods.

The complete pipeline, from downloading the gene expression data to running the
pathway analysis methods on positive or negative data is implemented in the
\verb|BinoX| package (\cref{sec:the_binox_package_for_r}). A detailed
description of the whole procedure is given in
\cref{sub:benchmarking_based_on_microarray_data}.

\begin{figure}
    \centering
    \includegraphics{src/fig/bmflowchart}
    \bcaption{Benchmarking pipeline}{
        General workflow of the benchmark for testing sensitivity,
        prioritisation and specificity of pathway analysis methods. Black
        arrows represent workflows that can be taken for sensitivity and
        prioritisation tests. Dotted arrows represent workflows for specificity
        testing, with either label swap (black dotted arrows) or gene set
        permutation retaining node degrees (grey dotted arrows). Preprocessing
        steps are shown in orange boxes, pathway analysis tools are shown in
        dark green boxes. Some preprocessing steps and the pathway analysis
        tools require external information, which is depicted with purple boxes
        and purple dashed arrows. All workflows are supported by the
        \texttt{BinoX} package. In addition, parallelisation is supported for
        nearly all steps.
    }
    \label{fig:bm}
\end{figure}

\subsection{Gold standard data}
\label{sub:gold_standard_data}

\cite{Tarca2012} have assembled 42 datasets for which a \gls{tpw} is known.
Unfortunately, 8 of these datasets have a Metacore pathway as target, and
Metacore is a proprietary database. These 8 datasets are therefore dropped from
the benchmark. In addition, another 8 datasets contain no differentially
expressed genes are therefore also dropped from the benchmark (see
\cref{sec:moderated_t_test} for details on determining differential
expression). The final gold standard contains 26 microarray datasets,
all of which have at least 10 differentially expressed genes using a \gls{BH}
adjusted p-value cutoff of 0.01. An overview of the gold standard data is given
in \cref{tab:gsd}, additional information is given in
\cref{sec:value_distributions_of_gold_standard_microarray_data}.

\begin{table}
    \centering
    \tabulinesep=1.6mm
    \begin{tabu}{X[3,l,m] X[6,l,m] X[2,r,b] X[1,r,b] X[1,r,b] X[1,r,b] X[2,l,b] X[7,l,b]}
        \toprule
        \acrshort{GEO} & \gls{tpw} & \gls{KEGG} & $n$ & $a$ & $b$ & paired & reference \\
        \midrule
        \input{src/tables/goodDataEntries.tex} \\
        \bottomrule
    \end{tabu}
    \bcaption{Gold standard data}{
            The number of disease and healthy tissue samples are given in
            columns $a$ and $b$ respectively, the total is in column $n$. When
            \emph{paired} is \emph{yes}, a paired microarray design was used
            (see \cref{sec:moderated_t_test}). In the digital copy of the
            thesis, \gls{GEO} and \gls{KEGG} IDs are hyperlinks.
        }
    \label{tab:gsd}
\end{table}

% -----------------------------------------------------------------------------
\subsection{Comparing \gls{BinoX} with earlier methods}
\label{sub:comparing_binox_with_earlier_methods}
% -----------------------------------------------------------------------------

Before testing \gls{BinoX} in combination with clustering, it would be
interesting to know how good it performs compared to other tools. Therefore,
\gls{BinoX} was compared against the previously established methods using the
benchmark implemented in the \verb|BinoX| package. It would be interesting to
re-do the exact same benchmark as in \cite{Tarca2012} or \cite{Dong2016},
because then the outcome for \gls{BinoX} could be directly compared to 16 other
tools. Unfortunately, \gls{BinoX} relies on the FunCoup network which uses
Ensembl identifiers \citep{Cunningham2014}, while the two previously mentioned
publications use Entrez IDs \citep{Maglott2004}. In addition, the same data
could not be used either (see \cref{sub:gold_standard_data}). Yet another
difference is the method used to extract gene sets after determining
differential expression (\cref{sec:moderated_t_test}). \cite{Tarca2012} and
\cite{Dong2016} use a three-step method to select which genes to include in a
\gls{DE} gene set:
\begin{enumerate*}[label={\arabic*)},font={\emph}]
    \item take all genes with a q-value cutoff below 0.1,
    \item if this set is smaller than 200, then take all genes with p-value
        below 0.05 and a fold change above 1.5 and
    \item if this set is again shorter than 200, then take the top 1\% \gls{DE}
        genes.
\end{enumerate*}
This method is rather arbitrary and in some cases selects over $10\,000$ genes.
Since both up and downregulated genes are selected, the gene set sizes can get
quite big. In addition, if the sample sizes are very large then---even if the
biological variation is high---the variation of the sample mean can become
extremely small. Moreover, normal regulation can be disturbed so much in cancer
tissues that for nearly all genes there is at least a little difference in true
mean expression. In conclusion, this method leads to very large gene sets where
many genes show a small---less than 10\%---fold change. Instead of this three
step method, gene sets were selected on two criteria:
\begin{enumerate*}[label={\arabic*)},font={\emph}]
    \item a gene must have a q-value lower than 0.01 and
    \item a fold change of at least 1.5 (either 50\% up or down regulated).
\end{enumerate*}

Finally, the \gls{FPR} test is also done differently. In the previous
publications, the phenotype labels of the microarray data where permuted and
gene sets were extracted using the same test statistic and three-step method as
described above. These gene sets were then enriched and any significant
enrichment was counted as a false positive. After the sample label
permutations, there are almost never \gls{DE} genes when using a q-value cutoff
of 0.01, therefore step \emph{1)} would almost never be used, and step
\emph{2)} would only sometimes be used. In the majority of cases, gene sets
would be selected by step \emph{3)}, leading to much smaller gene sets for the
\gls{FPR} test than those used for the \gls{TPR} test. Instead, here I also
permute phenotype labels and take the top $n$ genes where $n$ is drawn from the
gene set sizes used in the \gls{TPR} test. However, a problem with the
phenotype label swap is that some of the original signal might still be
retained. To completely eliminate this possibility, a second \gls{FPR} test is
used as well where random gene sets are generated by replacing every gene in
the original gene set with a new one having similar node degree in FunCoup. For
both \gls{FPR} tests, all 26 datasets were permuted 10 times, leading to a
total of 260 random gene sets (or microarray datasets) in each scenario (see
\cref{sub:sample_label_swap,sub:gene_set_permutation} for the exact procedure).

In the end, four aspects differ from previous publications:
\begin{enumerate*}[label={\arabic*)},font={\emph}]
    \item Ensembl IDs are used instead of Entrez IDs (see
        \cref{sub:mapping_entrez_ids_to_ensembl_through_the_funcoup_network}),
    \item datasets with a Metacore \gls{tpw} or less than 10 \gls{DE} genes
        are not used,
    \item a different gene set selection method is used and
    \item a different approach is used for the \gls{FPR} test
        (\cref{sub:sample_label_swap,sub:gene_set_permutation}).
\end{enumerate*}
The exact protocol for the whole benchmarking procedure is given in
\cref{sub:benchmarking_based_on_microarray_data}.

\subsubsection{Results}
\label{ssub:results}

\Cref{fig:tarca_inf} shows the results of the benchmark. \gls{BinoX} certainly
is the most sensitive tool, although it also has the highest \gls{FPR}.
\gls{PADOG} is in this perspective almost opposite to \gls{BinoX}, having the
lowest sensitivity but also the lowest \gls{FPR} for any p-value cutoff below
$0.20$. The Fisher and EASE methods fall somewhat in the middle and, as
expected, the EASE method has a lower \gls{FPR} than the Fisher method, but is
worse in terms of sensitivity. \Cref{fig:tarca_inf_TP_r} visualizes the
performance of each tool in terms of prioritisation. The \emph{rank percentage}
is defined as $i/n \times 100$ where $i$ is the rank of unadjusted
p-value\footnote{
    Note that adjustment with the \gls{BH} method is a monotonic function of
    the p-values. Therefore, sorting on p-value or q-value should not make a
    difference. That being said, p-values close to 1 can become equal to 1
    after adjustment, losing their order in the process. This is why, in this
    thesis, ranking is always done on the unadjusted p-values.
} of the \gls{tpw} in all $n$ pathways that were tested. In terms of ranking,
\gls{PADOG} seems to be the clear winner, although the other methods don't fall
far behind. It should be noted that \gls{PADOG} has two clear advantages in
this benchmark. Firstly it uses all the microarray data available, whereas the
other tools can only use the gene sets derived from the microarray samples.
Secondly, it is a \gls{FCS} based tool, which uses sample label swaps as the
null hypothesis to determine an empirical p-value---this is the same null
hypothesis as the first \gls{FPR} test, so it is obvious why it scores
perfectly on this test. Any deviations from a 1:1 ratio
(\cref{fig:tarca_inf_FP_ls}, dashed line) are a result from the discrete number
of iterations of label swaps (50 in this case, the default setting), the more
iterations used, the closer the convergence to a 1:1 ratio.

In the end all tools performed reasonably well. Of the 26 \glspl{tpw}, 11 were
recovered by all tools. \gls{BinoX} found all pathways that were also found by
other tools, and three pathways were found by \gls{BinoX} only
(\cref{fig:venn_uc}). For two datasets, the \glspl{tpw} were not found by any
tool (Chronic myeloid leukemia,
\href{http://www.genome.jp/dbget-bin/www_bget?pathway+hsa05220}{hsa05220} and
Alzheimer's disease,
\href{http://www.genome.jp/dbget-bin/www_bget?pathway+hsa05010}{hsa05010}), but
these pathways were successfully recovered from other datasets having the same
\gls{tpw}.

\paragraph{Differences between \gls{FPR} tests}
\label{par:differences_between_fpr_tests}
Using the sample label swap (\cref{fig:tarca_inf_FP_ls}), specificity is much
worse for every tool compared to the gene set permutations
(\cref{fig:tarca_inf_FP_gp}). According to a growing consensus in the
literature, this is due to the tools not taking into account gene-gene
correlations (\cref{sub:fcs}). Although it might also be that some of the
signal is still preserved after swapping sample labels. Anyhow, both tests show
that \gls{BinoX} has the highest \gls{FPR}, followed by Fisher and then EASE.

\paragraph{Comparison with earlier publications}
\label{par:comparison_with_earlier_publications}
Although many steps in the benchmark were done differently, the results for the
EASE tool and for PADOG are qualitatively similar to what has been published
before \citep{Tarca2012,Dong2016}. That is, \gls{PADOG} outperforms EASE in
prioritisation, but has a lower sensitivity whereas EASE has a lower
specificity.

\paragraph{Effect of gene set selection}
\label{par:effect_of_gene_set_selection}
It is likely impossible to benchmark \gls{FCS} methods and set based methods
such as \gls{BinoX} or \gls{ORA} tools against each other, as any benchmark
would include a crucial step where gene sets have to be extracted from
microarray data. This step influences the performance of all non \gls{FCS} or
\gls{PT} tools only. To illustrate this, the same benchmark was repeated but
the size of gene sets was limited to a maximum of $600$ genes, which is
slightly more than the biggest \gls{KEGG} pathway (Olfactory transduction,
\href{http://www.genome.jp/dbget-bin/www\_bget?pathway+hsa04740}{hsa04740}).
Many \gls{DE} genes are no longer included in the gene sets, leading to a worse
performance of set based tools (\cref{fig:tarca_600_clus}). Thus, although
results from \gls{BinoX}, EASE and Fisher are directly comparable, they should
be compared to \gls{PADOG} with some caution.

\begin{figure}[]
    \centering
    \begin{subfigure}[c]{0.48\textwidth}
        \includegraphics[height=6.5cm]{src/fig/BM-Tarca-Inf/tarca_inf_TP_p}
        \caption{}
        \label{fig:tarca_inf_TP_p}
    \end{subfigure}
    \begin{subfigure}[c]{0.48\textwidth}
        \includegraphics[height=6.5cm]{src/fig/BM-Tarca-Inf/tarca_inf_TP_r}
        \caption{}
        \label{fig:tarca_inf_TP_r}
    \end{subfigure}

    \begin{subfigure}[c]{0.48\textwidth}
        \includegraphics[height=6.5cm]{src/fig/BM-Tarca-Inf/tarca_inf_FP_ls}
        \caption{}
        \label{fig:tarca_inf_FP_ls}
    \end{subfigure}
    \begin{subfigure}[c]{0.48\textwidth}
        \includegraphics[height=6.5cm]{src/fig/BM-Tarca-Inf/tarca_inf_FP_gp}
        \caption{}
        \label{fig:tarca_inf_FP_gp}
    \end{subfigure}
    \bcaption{Comparing \gls{BinoX} with earlier tools}{
        The graph based tool \gls{BinoX}, the two \gls{ORA} methods, Ease and
        Fisher and the \gls{FCS} tool \gls{PADOG} are compared against each
        other using the gold standard data from \cref{tab:gsd}. Gene sets were
        extracted using a \gls{BH} adjusted p-value cutoff of $0.01$ and a fold
        change cutoff of 1.5. True positive rates for each tool are shown in
        (\textbf{a}) for all significance cutoff values from $0.01$ to 1 (unadjusted
        p-value).  Notice the \emph{log10} scale on the x-axis.  Rank
        percentage of the \gls{tpw} is shown in (\textbf{b}). The value
        distributions of the 26 data points are shown as violin plots, any
        \gls{tpw} that cannot be tested by the tool is given a rank of $100\%$.
        Boxplots represent value distributions for all \glspl{tpw} the tool can
        test for (e.g. for EASE there is one \gls{tpw} that has no overlap with
        the gene set, and is hence is set $100\%$ for the violin plot but is not
        included in the boxplot). False positive rates for all tools are given
        in plots (\textbf{c}) and (\textbf{d}), using phenotype label swap or
        gene permutation respectively
        (\cref{sec:false_positive_rate_estimation}). Gene permutation is
        not an option for \gls{PADOG} Because it is an \gls{FCS} tool that
        requires microarray data as input. The dashed black line indicates the
        1:1 ratio. Ideally, any methods \gls{FPR} should be on or below this
        line. Notice again the \emph{log10} scale on the x-axis. Colors are
        given in the top right, and are the same for all four plots. Figures
        (\textbf{a}), (\textbf{c}) and (\textbf{d}) are also given with
        q-values in \cref{fig:tarca_inf_q}.
    }
    \label{fig:tarca_inf}
\end{figure}

% -----------------------------------------------------------------------------
\section{Assessing the effect of clustering}
\label{sec:assessing_the_effect_of_clustering}
% -----------------------------------------------------------------------------

The second objective is to assess whether clustering can be used to increase the
performance of set based tools, in particular \gls{BinoX}, EASE and Fisher.
The original idea was that by clustering a gene set based on a \gls{FA}
network, you would get several big modules, and genes from the same pathway,
would be brought together in these modules. Unrelated genes that end up in the
gene set by accident (e.g. due to technical variability) would not cluster
together and effectively be filtered out by the clustering process. In the end,
you would obtain several big clusters that are ``purified" from the gene set,
and the small clusters would be of no importance. By taking for each pathway
the module with the lowest p-value, you would preferentially select one of
these bigger modules, which should be more pure. Hence the sensitivity would be
increased by enriching the modules (instead of the whole gene set) to pathways
from an annotation database.

To test whether this would work as expected, the benchmark from
\cref{sub:comparing_binox_with_earlier_methods} was repeated but the gene sets
were clustered first with either \gls{MCL} or \gls{MGclus}. All genes that got
disconnected from the graph were removed, and only clusters of at least two
genes were considered for further analysis. Then, for each pathway, the lowest
p-value among all modules was kept as the final p-value for this pathway. The
results of this benchmark compared with the previous one are shown in
\cref{fig:tarca_inf_clus}.

It is clear that, for all tools that were tested, this method does not have a
beneficial effect. In fact, in all cases the sensitivity rose, but the
\gls{FPR} rose even more, a finding that is supported by both of the \gls{FPR}
tests. Both \gls{MCL} and \gls{MGclus} seem to have the same---unfortunately
negative---effect on the performance of the pathway analysis tools, although
the results with \gls{MCL} are slightly less worse than those with
\gls{MGclus}. The increase in sensitivity and \gls{FPR} is the most extreme for
\gls{BinoX}, starting of with a $70\%$ false positive rate at a p-value cutoff
of $0.01$ (and also a \gls{FPR} of $70\%$ at a q-value cutoff of $0.01$, see
\cref{fig:tarca_inf_clus_FP_ls_q}). \gls{BinoX} combined with clustering was able to
recover all \glspl{tpw} at a p-value cutoff of $0.05$ (\cref{fig:venn_BinoX}),
but in the light of the extreme \gls{FPR} this is not really an achievement.

Although the initial idea does not work out as was hoped for, it might still be
possible to find some way to reduce the enormous \gls{FPR} and thus make it
work. In the following sections I will explore the results in more detail in an
attempt to find out if there are ways to improve the current situation.

\begin{figure}[]
    \centering
    \begin{subfigure}[c]{\textwidth}
        \includegraphics[height=6.0cm]{src/fig/BM-Tarca-Inf/tarca_inf_clus_TP_r}
        \caption{}
        \label{fig:tarca_inf_clus_TP_r}
    \end{subfigure}

    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=4.8cm]{src/fig/BM-Tarca-Inf/tarca_inf_clus_TP_p}
        \caption{}
        \label{fig:tarca_inf_clus_TP_p}
    \end{subfigure}
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[height=4.8cm]{src/fig/BM-Tarca-Inf/tarca_inf_clus_FP_ls}
        \caption{}
        \label{fig:tarca_inf_clus_FP_ls}
    \end{subfigure}
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[height=4.8cm]{src/fig/BM-Tarca-Inf/tarca_inf_clus_FP_gp}
        \caption{}
        \label{fig:tarca_inf_clus_FP_gp}
    \end{subfigure}
    \bcaption{
        Taking the module with the lowest p-value does not improve performance
        of pathway analysis%
    }{
        The \gls{BinoX}, EASE and Fisher methods were run on the same data as
        in \cref{fig:tarca_inf} but now in combination with clustering.  Shown
        here are: (\textbf{a}) rank percentage, (\textbf{b}) true positive
        rates, (\textbf{c}) false positive rates using label swap and
        (\textbf{d}) false positive rates using gene permutations. Colors
        indicate the tool used and linetypes indicate the clustering algorithm.
        Boxplots and violin plots are as in \cref{fig:tarca_inf}. Plots (\textbf{b}),
        (\textbf{c}) and (\textbf{d}) are also given with q-values in
        \cref{fig:tarca_inf_clus_q}.
    }
    \label{fig:tarca_inf_clus}
\end{figure}

\begin{figure}[]
    \centering
    \begin{subfigure}[c]{0.24\textwidth}
        \includegraphics[width=3.0cm]{src/fig/Venns/unClus_venn}
        \caption{No clustering}
        \label{fig:venn_uc}
    \end{subfigure}%
    \begin{subfigure}[c]{0.24\textwidth}
        \includegraphics[width=3.0cm]{src/fig/Venns/BinoX_venn}
        \caption{\gls{BinoX}}
        \label{fig:venn_BinoX}
    \end{subfigure}%
    \begin{subfigure}[c]{0.24\textwidth}
        \includegraphics[width=3.0cm]{src/fig/Venns/Ease_venn}
        \caption{Ease}
        \label{fig:venn_Ease}
    \end{subfigure}%
    \begin{subfigure}[c]{0.24\textwidth}
        \includegraphics[width=3.0cm]{src/fig/Venns/Fisher_venn}
        \caption{Fisher}
        \label{fig:venn_Fisher}
    \end{subfigure}
    \bcaption{What is found by which tools?}{
        Different tools and clustering methods lead too different \glspl{tpw}
        being recovered. (\textbf{a}) Number of \glspl{tpw} found by running
        the benchmark without clustering as explained in
        \cref{sub:comparing_binox_with_earlier_methods} and with clustering:
        (\textbf{b}), (\textbf{c}) and (\textbf{d}). In (\textbf{b}), all
        \gls{tpw} are found for \gls{BinoX} with both \gls{MCL} and
        \gls{MGclus}, whereas without clustering, $24$ pathways are found. A
        p-value cutoff of $0.05$ was used in every diagram.
    }
    \label{fig:venns}
\end{figure}

\subsection{BinoX combined with clustering}
\label{sub:binox_combined_with_clustering}

Clustering increased the \gls{FPR} for all tools, but for \gls{BinoX} the
increase was certainly the worst. A closer look to the modules created by
either \gls{MCL} or \gls{MGclus} explains why this happens. The input gene sets
are quite large, ranging from less than a $100$ genes to slightly over
$6\,000$, and it seems like both clustering algorithms create a large number of
very small modules ($2$--$3$ nodes). Especially \gls{MCL} is likely to
make over a hundred of these small modules if the input graph is bigger than a
thousand nodes. \Cref{fig:BinoX_FP} shows the adjusted p-values of all these
modules for the random gene sets from both \gls{FPR} tests and both clustering
algorithms (260 random gene sets $\times~\pm\! 10$--$200$ modules $\times~288$
\gls{KEGG} pathways is $\pm$ several millions of random module v.s. pathway
combination tested).

\Cref{fig:BinoX_FP} shows some interesting differences in properties of both
clustering algorithms. \gls{MCL} always seems to make one very big module that
is about half of the input size, and then a large number of small modules.
Although all gene set sizes are mapped together on one graph here, the pattern
seen here holds for any gene set size above a few hundred. MGclus, on the
contrary, makes less modules in total that are more balanced in size.

Any p-value shown in \cref{fig:BinoX_FP} is a false positive, and it looks
like, at least for \gls{MCL}, the huge amount of small modules are the main
source of false positives. This might lead to a solution for the high
\gls{FPR}, i.e. by removing all modules that contain less than e.g. $1\%$ of
the nodes of the gene set, we might eliminate the most important source of
false positives without harming the true positive rate too much. And maybe
a similar trick might work for \gls{MGclus} as well.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mcl_FP}
        \caption{\gls{MCL}, label swap}
        \label{fig:Binox_mcl_FP_labelswap}
    \end{subfigure}%
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mgc_FP}
        \caption{\gls{MGclus}, label swap}
        \label{fig:Binox_mgc_FP_labelswap}
    \end{subfigure}

    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mcl_FP_geneperm}
        \caption{\gls{MCL}, gene set permutation}
        \label{fig:Binox_mcl_FP_geneperm}
    \end{subfigure}%
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mgc_FP_geneperm}
        \caption{\gls{MGclus}, gene set permutation}
        \label{fig:Binox_mgc_FP_geneperm}
    \end{subfigure}
    \bcaption{Distribution of false positives for the \gls{BinoX} tool}{
        Differentially expressed gene sets were extracted from the microarray
        data given in \cref{tab:gsd} using an adjusted (\gls{BH}) p-value
        cutoff of 0.01 and a fold change cutoff of 1.5 (50\% up or down
        regulated). Using the same strategy, random gene sets were generated
        using phenotype label permutations of the same data (label swap,
        (\textbf{a}) and (\textbf{b})). As an alternative, random gene sets
        were generated by taking the original gene sets and replacing each gene
        with a new gene having a similar node degree in the FunCoup network
        (gene set permutation, (\textbf{c}) and (\textbf{d})). With both
        methods, 10 randomizations were done for each dataset. Finally, all
        randomized gene sets were clustered with \gls{MCL} and \gls{MGclus} and
        then all modules were analysed with \gls{BinoX} versus all \gls{KEGG}
        pathways.  Shown here are the adjusted p-values of all module to
        pathway combinations that are below 0.05.  The relative size of the
        module compared to the complete gene set graph is shown in \emph{log2}
        scale on the x-axis. Colors correspond to counts after 2 dimensional
        binning of the p-values.
    }
    \label{fig:BinoX_FP}
\end{figure}

Unfortunately, \cref{fig:BinoX_TP} shows that this is not the case. The size
distribution of modules that show significant enrichment to their specific
\gls{tpw} ( = true interaction) seems to be identical to that of random modules
that show significant enrichment to any \gls{KEGG} pathway ( = false
interaction). That is, small modules whether real or random, give rise to low
p-values. The original hypothesis that the true underlying signal in a gene set
would cluster together in the same module(s) is not true.  Instead, the
\glspl{tpw} are, in most cases, spread across a number of small modules. Other
properties of the modules or properties of module-to-pathway combinations might
show a different distribution for true interactions  than for false
interactions. For example, the node degree of a module or the number of links
between a module and a pathway might be different for true interactions than
for false interactions. Unfortunately, as shown in
\cref{fig:Binox_mcl_TP_nodegree}, this is not the case when looking at
for example the average node degree of the module. In fact, there seems to be
no feature that can be used to separate the true interactions from false ones.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mcl_TP}
        \caption{}
        \label{fig:Binox_mcl_TP}
    \end{subfigure}~~~%
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mcl_TP_nodegree}
        \caption{}
        \label{fig:Binox_mcl_TP_nodegree}
    \end{subfigure}
    \bcaption{Distribution of true positives for the \gls{BinoX} tool}{
        Differentially expressed gene sets were extracted from the microarray
        data given in \cref{tab:gsd} using an adjusted (\gls{BH}) p-value
        cutoff of 0.01 and a fold change cutoff of 1.5. Gene sets were then
        clustered with \gls{MCL} and the modules were enriched to \gls{KEGG}
        using \gls{BinoX}. Shown here is (\textbf{a}), the distribution of the
        \gls{BH} adjusted p-values with respect to the relative module sizes
        (relative to gene set graph) and (\textbf{b}), to average node degree
        of nodes in the module. All p-values corresponding to a module and its
        \gls{tpw} (true positive) are colored according to the top color scale
        and the bins are surrounded by a black border. The other p-values (to
        non-\glspl{tpw}, here interpreted as false positives) are shown in the
        background and are colored according to the bottom color scale. The
        same results using \gls{MGclus} are shown in \cref{fig:BinoX_TP_mgc}.
    }
    \label{fig:BinoX_TP}
\end{figure}

\paragraph{Clustering does not add value to \gls{BinoX}}
\label{par:clustering_does_not_add_value_to_binox}
In conclusion, by clustering a gene set, especially a large one, noise gets
clustered together almost as well as the true signal. The statistical
test---the probability of observing a number of links in a binomial
distribution in the case of \gls{BinoX}---then evaluates this module in
isolation, as if it were the entire gene set. In other words, the test
statistic is calculated on the module without the context of the whole gene
set, but the null hypothesis used to determine significance of the test
statistic treats the module as if were the entire gene set, therefore the
significance of this isolated module is overestimated. This effect is happening
both for false and for true interactions. Significance for false
module-to-pathway combinations gets overestimated, but it seems like
significance for true interactions gets overestimated even more. Therefore,
taking the lowest p-value per pathway might just as well be the least worst
option to at least prioritise true interactions before false interactions. But
the actual meaning of the p-value gets lost when testing a module in isolation,
i.e. the p-value can not be interpreted as the probability that the observed
test statistic---the number of links in the case of \gls{BinoX}---is observed
by chance. By using clustering, the probability of observing an extreme test
statistic is increased enormously, and this is not accounted for.  As the
meaning of the p-value is lost by clustering, it can only be used as a ranking
statistic, and even then it ranks worse than just using the normal p-value
without the intermediary clustering step.

\subsection{EASE combined with clustering}
\label{sub:ease_combined_with_clustering}

As with \gls{BinoX} in the previous section, the biggest source of false
positives is again a large number of very small modules (\cref{fig:Ease_FP}).
Unfortunately, the reasons why clustering does not work out for \gls{BinoX}
seem to be equally valid for the EASE method. There are no distinguishing
features---such as module size or node size (\cref{fig:Ease_TP})---that set
true interactions apart from false ones. Even if there was some way to filter
out only the ``good" modules, this would still not be very helpful, since for
EASE the sensitivity increases little to nothing by introducing clustering
(\cref{fig:tarca_inf_clus_TP_p}).

In conclusion it is save to say that, at least for the data tested here, there
is not much to gain with clustering, neither with \gls{BinoX} or EASE. Although
not tested, this is probably true for the Fisher test as well, since the EASE
method differs very little from the Fisher test.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Ease_mcl_TP}
        \caption{}
        \label{fig:Ease_mcl_TP}
    \end{subfigure}~~~%
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Ease_mcl_TP_overlap}
        \caption{}
        \label{fig:Ease_mcl_TP_overlap.pdf}
    \end{subfigure}
    \bcaption{Distribution of true positives for the EASE tool}{
        Gene sets were obtained and clustered with \gls{MCL} as explained in
        \cref{fig:BinoX_TP} and the modules were enriched to \gls{KEGG} using
        the EASE score. Shown here is (\textbf{a}), the distribution of the
        \gls{BH} adjusted p-values with respect to the relative module sizes
        and (\textbf{b}), to the number of overlapping genes between the module
        and the \gls{KEGG} pathway. Color scales are the same as in
        \cref{fig:BinoX_TP}. Results obtained with \gls{MGclus} are shown in
        \cref{fig:Ease_TP_mgc}.
    }
    \label{fig:Ease_TP}
\end{figure}

\subsection{Testing the effect of clustering on \acrshort{MSigDB} data}
\label{sub:msigdb}

So far, clustering has not been successful, but this is based on a small
sample of only 26 datasets. To confirm what has been found so far, a second
sample of 61 \gls{MSigDB} datasets is used. \gls{MSigDB} is a large repository
where scientists can deposit gene sets that were found to be altered by a
certain condition/experiment or that share a common property
\citep{Subramanian2005}. These gene sets are divided into 7 (C1--C7) broad
categories and cover for example genes associated with chromosomal regions,
genes sharing \glspl{TF}, curated gene sets such as \gls{KEGG} or
\gls{Reactome} pathways and gene sets from transcription profiling experiments.

Here I use the \gls{MSigDB} C2::CGP collection which  contains over three
thousand gene sets associated with chemical and genetic perturbations.  These
gene sets were download from the \gls{MSigDB} website
(\url{http://software.broadinstitute.org/gsea/msigdb/index.jsp}) and their
names were matched against \gls{KEGG} pathways, giving a list of gene sets that
contained a \gls{KEGG} pathway in their name. The descriptions of these gene
sets were checked quickly to see if each gene set actually was relevant to the
matched \gls{KEGG} pathway. In addition, there are some gene sets that contain
the suffix \verb|UP| or \verb|DN| in their name, indicating that the genes were
up or downregulated in the experiment. Since pathway genes can be perturbed in
both directions, these gene sets were joined together.  In the end, a
collection of 61 gene sets was left, each having an associated pathway that is
likely to be affected. Finally, all \gls{KEGG} and \gls{MSigDB} gene sets are
translated to Ensembl ID's to be able to make use of FunCoup
(\cref{sub:entrez_to_ensembl_mapping_from_earlier_publication}).

The \gls{MSigDB} data is used here as a new gold standard to validate previous
findings. The microarray gold standard data used before is manually curated and
matched to \gls{KEGG} pathways, whereas the \gls{MSigDB} gold standard
introduced here is curated less carefully. Therefore, even though it has more
data, it might be of lesser quality. An overview of the \gls{MSigDB} gold
standard data is given in \cref{tab:gsd_MSigDB}.

\subsubsection{Results}
\label{ssub:results_MSigDB}

Clustering seems to have almost no effect on the prioritisation test, but the
previously made observation that both \gls{TPR} and \gls{FPR} increase for all
tools is also true here (\cref{fig:MSigDB_clus}). Although it matters little
which clustering algorithm is used for the ranking, a higher \gls{TPR} and
\gls{FPR} are observed when using \gls{MGclus} compared to \gls{MCL}, which is
in agreement with previous results. For \gls{BinoX}, none of the modules of one
of the 61 gene sets had any links with the \gls{tpw} and hence the rank was set
to 100\% in the violin plot in \cref{fig:MSigDB_clus_TP_r}, but was omitted in
the boxplot. For EASE, the modules of several gene sets had no overlap with the
\gls{tpw}, so a few more ranks were set 100\% (and omitted from the boxplot)
compared to the non-clustered run. So, keep in mind that the boxplot for EASE
after clustering is made on less data, and there is no real improvement in the
overall ranking. For Fisher, all \glspl{tpw} that could be assigned a rank
without clustering could also be assigned a rank with clustering. In
conclusion, except for the ranks being not much affected by the clustering, all
other results seem to agree with previous findings.

When looking at \gls{BinoX}, the lowest p-values for module to \gls{tpw}
combinations do not originate from the biggest modules---instead, many small
modules give rise to low p-values (\cref{fig:Binox_mcl_TP_MSigDb}). When
looking at the average node degree within a module, true interactions seem to
be similarly distributed to false interactions
(\cref{fig:Binox_mcl_TP_MSigDb_nodegree}).

When looking at EASE, there seems to be a slight preference for true
interactions to originate from larger modules
(\cref{fig:Ease_mcl_TP_MSigDb_scatter}). Note that the black dots in
\cref{fig:Ease_mcl_TP_MSigDb_scatter} are module to non \gls{tpw} combinations.
Although they are considered as true negatives here, they are not necessarily
wrong, i.e. they might be biologically meaningful. One could argue that by
removing small modules, the \gls{FPR} problem would be solved without harming
the sensitivity. But this is only supported for the few pathways that are found
by EASE, and only on this data.  When looking at the overlap, there seems to be
a very slight preference for true interactions to have a slightly larger
overlap than other interactions. But once again this is only supported by
this data.

\begin{figure}[]
    \centering
    \begin{subfigure}[c]{\textwidth}
        \includegraphics[height=7.0cm]{src/fig/BM-MSigDB/MSigDB_clus_TP_r}
        \caption{}
        \label{fig:MSigDB_clus_TP_r}
    \end{subfigure}

    \begin{subfigure}[c]{0.49\textwidth}
        \includegraphics[width=6.5cm]{src/fig/BM-MSigDB/MSigDB_clus_TP_p}
        \caption{}
        \label{fig:MSigDB_clus_TP_p}
    \end{subfigure}
    \begin{subfigure}[c]{0.49\textwidth}
        \includegraphics[height=6.5cm]{src/fig/BM-MSigDB/MSigDB_clus_FP_gp}
        \caption{}
        \label{fig:MSigDB_clus_FP_gp}
    \end{subfigure}
    \bcaption{
        Clustering has little effect on pathway analysis applied to
        \acrshort{MSigDB} gene sets%
    }{
        The \gls{BinoX}, EASE and Fisher method were applied with and without
        clustering to the gold standard data based on \gls{MSigDB} gene sets
        (\cref{tab:gsd_MSigDB}).  Boxplots and violin plots in (\textbf{a}) are
        as in \cref{fig:tarca_inf}. True positive rates as well as false
        positive rates using gene set permutation are given in (\textbf{b}) and
        (\textbf{c}) respectively. Figures (\textbf{b}) and (\textbf{c}) are also
        given using q-values in \cref{fig:MSigDB_clus_q}.
    }
    \label{fig:MSigDB_clus}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mcl_TP_MSigDb}
        \caption{}
        \label{fig:Binox_mcl_TP_MSigDb}
    \end{subfigure}%
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=\textwidth]{src/fig/Clutsering_dists/Binox_mcl_TP_MSigDb_nodegree}
        \caption{}
        \label{fig:Binox_mcl_TP_MSigDb_nodegree}
    \end{subfigure}

    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=0.9\textwidth]{src/fig/Clutsering_dists/Ease_mcl_TP_MSigDb_scatter}
        \caption{}
        \label{fig:Ease_mcl_TP_MSigDb_scatter}
    \end{subfigure}%
    \begin{subfigure}[b]{0.40\pagewidth}
        \includegraphics[width=0.9\textwidth]{src/fig/Clutsering_dists/Ease_mcl_TP_MSigDb_overlap_scatter}
        \caption{}
        \label{fig:Ease_mcl_TP_MSigDb_overlap_scatter}
    \end{subfigure}
    \bcaption{Distribution of true positives for \acrshort{MSigDB} gene sets}{
        A selection of gene sets from \gls{MSigDB} (\cref{tab:gsd_MSigDB}) were
        clustered using \gls{MCL} and the modules were enriched to \gls{KEGG}
        pathways. The \gls{BH} adjusted p-values obtained from \gls{BinoX} are
        shown in (\textbf{a}) and (\textbf{b}), colors and scales are as in
        \cref{fig:BinoX_TP}. The same modules were enriched using EASE,
        p-values are shown in (\textbf{c}) and (\textbf{d}). Module to
        \gls{tpw} combinations (true positives) are shown in red, all other
        p-values are shown in black. Additional results using \gls{MGclus}
        instead are shown in \cref{fig:MSigDB_TP_mgc}.
    }
    \label{fig:MSigDB_TP}
\end{figure}

\subsection{Can clustering improve pathway analysis?}
\label{sub:can_clustering_improve_pathway_analysis}

The bigger the input gene set is, the easier it is for some random genes to
group together in a module that will suddenly become ``significant". This is
observed in all the tests I conducted in this thesis: the larger the gene set,
the worse the significance overestimation will be and conversely, the smaller
the gene set, the lower the significance overestimation will be---as there is
less noise that can cluster together in the first place. For example, when
limiting gene set sizes too $600$ (\cref{fig:tarca_600_clus}), the impact of
the intermediary clustering step (compared to not clustering) is not as
bad---although setting this arbitrary size limit of $600$ is a bad idea in
itself. When looking at the \gls{MSigDB} gene sets (\cref{fig:MSigDB_clus}),
which are much smaller than $600$ on average, the effect of significance
overestimation is almost gone for the EASE and Fisher methods. There even seems
to be a very small improvement for the Fisher method when using \gls{MCL},
although the difference is so small that it might just as well be due to the
low sample size.

\paragraph{Can we combine modules?}
\label{par:can_we_combine_modules}
The \gls{tpw} is most often spread across multiple modules of the gene set, but
one could assume that the true signal in the gene set ( = links or overlap to a
\gls{tpw}) is usually spread across more modules than a randomly picked
pathway. Therefore, taking into account the number of significant modules for a
pathway might help to recover the \gls{tpw}. This assumption might be true for
\gls{BinoX} but does not hold for Ease
(\cref{fig:modcount_mcl,fig:modcount_mgc}). So for \gls{BinoX}, tricks like
taking into account the number of significant modules or somehow combining the
p-values for different modules might work to get a good prioritisation. For
EASE, when looking at the number of modules that show at least some
significance to a pathway (p-value $<$ 1), it seems like \glspl{tpw} have
higher module counts (\cref{fig:modcount_all_mcl,fig:modcount_all_mgc}). Hence,
ranking pathways on this statistic might improve the prioritisation.

When trying things like multiplying the p-values or ranking pathways on
significant or total module counts, I was not able to improve the
prioritisation enough to beat the unclustered method. Although a slight
improvement in prioritisation can be gained in some cases compared to the
method of taking the lowest p-value. Also keep in might that such tricks lack
any statistical motivation and do not give you confidence values, making
sensitivity and specificity testing impossible.

% -----------------------------------------------------------------------------
\section{The BinoX package for R}
\label{sec:the_binox_package_for_r}
% -----------------------------------------------------------------------------

To facilitate further research, an \verb|R| package was made to run the
\gls{BinoX} tool, either standalone or in combination with \gls{MCL} or
\gls{MGclus}. In addition, the package provides an interface to easily plug-in
any clustering method. The complete benchmark depicted in \cref{fig:bm} is also
included in the package. The source code is hosted in a git repository and is
available at \url{https://DMSam@bitbucket.org/DMSam/binox-r.git}. All public
functions are fully documented in the reference manual for the package.

\subsection{Using \gls{BinoX} from within R}
\label{sub:using_binox_from_within_r}

To be able to run \gls{BinoX} from within \verb|R|, the \verb|BinoX| package
and its dependencies must be installed (see first page of reference manual).
Also, the \gls{BinoX} command line tool must be installed and must be available
on the systems \verb|$PATH|. The \gls{BinoX} command line tool can be
downloaded from \url{http://sonnhammer.org/BinoX}.

\gls{BinoX} works in two steps: first the \gls{FA} network must be randomised,
then gene sets can be enriched to each other. Since randomising the network can
take quite some time, the advised workflow is to do this first and store the
result on the disk. The randomised network can then be reused for every
analysis. This can be done very easily from within \verb|R|:

\begin{lstlisting}[language=R]
library(BinoX)
library(igraph)

# for reproducibility
set.seed(1234)

# make up a scale free network
fa_network <- sample_pa(1000, directed = F)

# randomize the network and store result to disk
random_network_path <- tempfile()
Binox_randomizeNetwork(randNetPath    = random_network_path,
                       network        = fa_network,
                       seed           = 1234, # Seed for BinoX network randomizer.
                       edgeWeightName = NA)   # Prevent using edge weights, all
                                              # edge weights are set to 1.0
\end{lstlisting}

If this returns \verb|TRUE| then the randomisation is finished. The next step
is to do the actual analysis:

\begin{lstlisting}[language=R]
# make up some gene sets and pathways
gene_sets <- rbind(
  data.frame(members = 1:200  , gene_set = "set1"),
  data.frame(members = 300:600, gene_set = "set2")
)

pathways <- rbind(
  data.frame(members = 50:210 , pathway = "pw1"),
  data.frame(members = 500:600, pathway = "pw2")
)

# enrich with BinoX
output <- Binox(groupsA = gene_sets, groupsB = pathways,
                randNetPath = random_network_path)
print(output)
\end{lstlisting}

If everything went well, this should return a \verb|data.frame| with
four rows; one row for every gene set versus pathway combination:

\begin{lstlisting}[language=R]
  NameGroupA NameGroupB ID    p.value       FDR relationType PFC module
1       set1        pw1  1 0.00890549 0.0178110            +   1     NA
2       set1        pw2  2 0.00705778 0.0282311            -   1     NA
3       set2        pw1  3 0.07663070 0.1021740            -   1     NA
4       set2        pw2  4 0.14139800 0.1413980            +   1     NA
\end{lstlisting}

To include clustering in the analysis, first make a closure\footnote{
    Closures are functions with associated data. When defining
    a function in R, it can ``catch" objects from its parent
    environment and store them immutably as a part of the function.
} to prepare the clustering algorithm with the \gls{FA} network,
then pass the closure to the \verb|BinoX| function:

\begin{lstlisting}[language=R]
# make a closure for Markov clustering with default settings, we are not using
# edge weights in this example
mcl_cluster_function <- prepare.MCL.ClusterFun(fa_network,
                                               edgeWeightName = NA)
# cluster a gene set with Markov clustering
modules <- mcl_cluster_function(1:20)
print(modules)

# run BinoX with clustering
output_clus <- Binox(groupsA = gene_sets, groupsB = pathways,
                     randNetPath = random_network_path,
                     clusterFun = mcl_cluster_function)
print(output_clus)
\end{lstlisting}

This will cluster every gene set and enrich every module to every pathway. The
output is a \verb|data.frame| with p-values and q-values for all module to
pathway combinations. Note that any function that takes a vector of identifiers
as input and returns a list of vectors with identifiers (one vector per module)
as output will be accepted. So any clustering algorithm, such as those from the
\verb|igraph| package (\url{http://igraph.org/r}), can easily be plugged into
the \verb|BinoX| function as well. More details are available in the reference
manual.

For making \gls{MCL} or \gls{MGclus} work, the \verb|mcl| and \verb|MGclus|
programs must be available on the command line. They can be downloaded from
\url{http://micans.org/mcl/index.html?sec_thesisetc} and
\url{http://sonnhammer.sbc.su.se/download/software/MGclus} respectively.

\subsection{\acrlong{CLI}}
\label{sub:cli}

In addition to the R interface, there is also a command tool included in the
\verb|BinoX| package. The command line tool allows the user the run \gls{BinoX}
in combination with either \gls{MCL} or \gls{MGclus}, provided that the
\verb|R| package and all the dependencies listed above are installed. Although
the \gls{CLI} is quicker to use, it is far less flexible and exposes only a
subset of the functionality provided with the \verb|R| interface. The
\verb|--help| of the \gls{CLI} is also provided in the section
\emph{BinoX-cli} of the reference manual.

\subsection{Benchmarking pipeline}
\label{sub:benchmarking_pipeline}

The complete benchmarking pipeline used in this thesis is also available in the
\verb|R| package. The \verb|PWAbenchmark| class keeps track of all the settings
such as which identifiers to use and how to select gene sets from microarray
data. Every component of the benchmark can be swapped out easily by the user,
and nearly all steps can be executed in parallel by simply setting the
\verb|ncores| argument to the number of processor cores you want to use.
Moreover, the package will store intermediary results such as probeset to gene
identifier mappings or differential expression statistics in a structured
fashion on the hard drive. Whenever a setting is changed, the package will
automatically determine which results have to be computed and which results can
be reused from previous runs, and it will only compute what is necessary. Even
when the computations have been interrupted by the user or due to an external
failure, no progress will be lost and when the benchmark is resumed later, it
will pick up from where it was interrupted. An introduction to the benchmark is
included in the package repository
(\url{https://DMSam@bitbucket.org/DMSam/binox-r.git}, in the file
\verb|demo/benchmark-demo.html|), and a complete reference is available in the
package manual.

% -----------------------------------------------------------------------------
\section{\acrlong{HPA}}
\label{sec:hpa}
% -----------------------------------------------------------------------------

One of the objectives (\cref{cha:aim}) was to run \gls{BinoX} and Ease on the
tissue specific gene sets from the \gls{HPA} with and without clustering
\citep{Uhlen2015}. Unfortunately, clustering turned out to have a rather
negative effect on pathway analysis. Still, it might be interesting to see how
\gls{BinoX} and EASE behave on this data, and whether there are any important
pathways that can only be found with clustering.

Tissue specific gene sets have been downloaded from the \gls{HPA} website
(\url{http://www.proteinatlas.org/humanproteome/tissue+specific}).  There are
three categories used by \gls{HPA} to indicate how ``tissue specific" a gene is
to a certain tissue. These categories are ``tissue enriched", ``group enriched"
and ``tissue enhanced". Because some gene sets in either of these three
categories can be extremely small (e.g. the ``tissue enriched" gene set for
smooth muscle comprises only one gene), the gene sets used here are the union of
these categories. Pathway analysis was then carried out on all gene sets versus
all \gls{KEGG} pathways with \gls{BinoX} and EASE with and without
clustering with \gls{MGclus}. Functional enrichment (with EASE) towards
\gls{GO} terms has been done before by the authors of the \gls{HPA} project,
and for three tissues there were none to a few significant \gls{GO} terms,
these tissues were
\begin{enumerate*}[label={\arabic*)},font={\emph}]
    \item Adipose tissue,
    \item Lung tissue and
    \item pancreas.
\end{enumerate*}

\subsubsection{Results}
\label{ssub:results_hpa}

When enriching the same tissues for \gls{KEGG} pathways there are once again
almost no pathways found using EASE. As was clear from the benchmark,
\gls{BinoX} is much more sensitive and finds more significantly enriched
pathways. A brief overview of these three tissues is shown in figure
\cref{fig:hpa_venns}, and complete results are given in
\cref{tab:hpa_adipose,tab:hpa_lung,tab:hpa_pancreas}.

\begin{figure}[h]
    \centering
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=4.0cm]{src/fig/HPA/adipose_venn}
        \caption{Adipose tissue}
        \label{fig:venn_adipose}
    \end{subfigure}%
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=4.0cm]{src/fig/HPA/lung_venn}
        \caption{Lung tissue}
        \label{fig:venn_lung}
    \end{subfigure}%
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=4.0cm]{src/fig/HPA/pancreas_venn}
        \caption{Pancreas}
        \label{fig:venn_pancreas}
    \end{subfigure}%
    \bcaption{Pathway analysis for three tissues of the \acrshort{HPA}}{
        Pathway analysis was done on tissue specific gene sets provided by the
        \gls{HPA}. Three example tissues are shown here: adipose tissue
        (\textbf{a}), lung tissue (\textbf{b}) and pancreas (\textbf{c}). The
        venn diagrams show how many \gls{KEGG} pathways are found by each tool
        using a q-value cutoff of $0.05$. The tools used are \gls{BinoX} and
        EASE with and without clustering of the gene sets with \gls{MGclus}.
        The full data for these three tissues is given in \cref{cha:hpa}.
    }
    \label{fig:hpa_venns}
\end{figure}

\paragraph{Adipose tissue}
\label{par:adipose_tissue}

\gls{BinoX}, \gls{BinoX} + \gls{MGclus} and EASE found the PPAR signalling
pathway, a key pathway for regulating fatty acid metabolism, which is an
important function of adipocytes \citep{Fujii2005}. Another pathway found by
\gls{BinoX}, \gls{BinoX} + \gls{MGclus} and EASE + \gls{MGclus} was Neuroactive
ligand-receptor signalling. This is a very broad pathway containing many
proteins involved in signal transduction, but it has no apparent relation to
adipose tissue. There is one key pathway that is only found by EASE: the AMPK
signaling pathway, which is well known to have an important role in adipose
tissue energy metabolism \citep{Steinberg2009,Bijland2013,Daval2006}.

These three pathways are the only ones found by EASE or EASE + \gls{MGclus},
whereas there are $60$ pathways that are only found by either \gls{BinoX} or
\gls{BinoX} + \gls{MGclus}. Among these are quite a few well known important
pathways for adipose tissue such as the adipocytokine signaling pathway, fatty
acid biosynthesis/degradation/metabolism and glycerolipid metabolism.
Moreover, there are some key pathways that are only found by \gls{BinoX} +
\gls{MGclus} that are completely missed by \gls{BinoX} without clustering. An
example is the JAK-STAT signaling pathway, which has an important role in
adipose tissue development and regulation of adipose tissue metabolism
\citep{Richard2014,Xu2013a,Moisan2015a}.

\paragraph{Lung tissue}
\label{par:lung_tissue}

One pathway that is found by \gls{BinoX}, \gls{BinoX} + \gls{MGclus} and EASE
is the focal adhesion pathway. This pathway has an important role in lung
cancer \citep{Lagares2012} and might be involved in pulmonary fibrosis
\citep{Kinoshita2013}. This is the only pathway found by EASE.  \gls{BinoX} and
\gls{BinoX} + \gls{MGclus} on the contrary together found $150$ significant
pathways. Given that there are $288$ \gls{KEGG} pathways in total, there are likely
many false positives among those, some likely examples are drug metabolism,
prostate cancer, pancreatic cancer and dilated cardiomyopathy, which are not of
importance in normal lung tissue.

\paragraph{Pancreas}
\label{par:pancreas}

Some known pancreatic pathways such as insulin secretion, fat digestion and
absorption and \gls{MODY}---a genetic disorder that causes type II
diabetes---are found by both \gls{BinoX} and EASE. Three important pathways are
only found by EASE: carbohydrate digestion and absorption, protein digestion
and absorption and pancreatic secretion. Especially the latter is a key pathway
and is almost found by \gls{BinoX} but missed completely by \gls{BinoX} +
\gls{MGclus} (q-values are $0.071$ and $0.146$ respectively, see
\cref{tab:hpa_pancreas}).

\subsubsection{Conclusions}
\label{ssub:conclusions}

From the examples above, it is clear that using multiple tools is important to
get a full picture. It is not because one method is more sensitive that other
less sensitive methods should not be used. In two of three examples above, the
less sensitive EASE tools could find important pathways that were not found by
\gls{BinoX}. Finally, clustering added some important pathways for the analysis
of adipose tissue and the pancreas, but it also added many nonsense pathways
for the lung tissue. Hence the results from clustering should be interpreted
with extreme caution.
