\chapter{Gold standard data}
\label{cha:gold_standard_data}

\section{Value distributions of gold standard microarray data}
\label{sec:value_distributions_of_gold_standard_microarray_data}

Below are the samples used for every dataset in \cref{tab:gsd}, boxplots of the
expression value distributions are also included. The first $a$ boxplots are
the disease tissue samples while the last $b$ boxplots are the healthy tissue
samples.

\vspace{1cm} \input{src/supp_gsdata/distplots.tex}

\clearpage

\section{Gene sets used for \acrshort{MSigDB} gold standard data}
\label{sec:gene_sets_used_for_msigdb_gold_standard_data}

The original gold standard data given in \cref{tab:gsd} only contains 26 data
points, therefore results based on this might be unreliable. To confirm that
the effects seen with the original gold standard data set are not a result of
specific peculiarities of this data, another validation set was needed. Below
is the validation set comprising 61 gene sets compiled from the \gls{MSigDB}
C2 collection. Each of these is matched to a \gls{KEGG} pathway that is
expected to be affected by the experimental condition giving rise to the gene
set. This is the data that was used in \cref{sub:msigdb}.

\vspace{1cm}

{\tabulinesep=2.1mm
    \begin{longtabu}{X[10,l,m] X[5,l,m] X[3,l,m] X[1,r,b]}
        \toprule
        \acrshort{MSigDB} gene set & \gls{tpw} & \gls{KEGG} ID & $n$ \\
        \midrule
        \input{src/supp_gsdata/MSigDB_tablecontent.tex} \\
        \bottomrule

        \bcaption{\acrshort{MSigDB} gold standard data}{
            The first column is the name of the \gls{MSigDB} gene set used,
            \emph{up} and \emph{down} regulated gene sets of the same condition
            were joined together in one gene set. The \gls{tpw} and the
            \gls{KEGG} identifier are shown in the second and third column
            respectively. The fourth column, $n$, is the number of genes in
            the, optionally combined, gene set after translating to Ensembl
            IDs.  In the digital version of this thesis, all \gls{MSigDB} gene
            set names and \gls{KEGG} identifiers are clickable hyperlinks.
        }
        \label{tab:gsd_MSigDB}
    \end{longtabu}
}
