\chapter{\acrlong{HPA}}
\label{cha:hpa}

In \cref{sec:hpa} a few tissue specific gene sets from the \gls{HPA} were
briefly explored to see if pathway analysis combined with clustering could pick
up any important pathways that were not found without clustering. The data for
constructing \cref{fig:hpa_venns} is shown here.

In the tables below, a pathway is given if it is found significant by at least
one of the tools. A pathway is considered significant if it has a \gls{BH}
adjusted p-value of at least $0.05$. These q-values are given in the last four
columns; q-values below $0.05$ have a gray background and q-values equal to $1$
have been omitted. The pathways are grouped based on which tools found them
significant.  Within each group the pathways are sorted in alphabetical order.
In the digital version of this thesis, the \gls{KEGG} identifiers are
hyperlinks.

\section{Adipose tissue}
\label{sec:adipose_tissue}

{\tabulinesep=1.0mm \footnotesize
    \begin{longtabu}{X[24,l,m] X[7,l,m] X[10,r,m] X[10,r,m] X[10,r,m] X[10,r,m]}
        \toprule
        pathway name & \gls{KEGG} ID &
        \gls{BinoX} & \gls{BinoX} + \gls{MGclus} &
            EASE & EASE + \gls{MGclus} \\
        \midrule
        \input{src/supp_hpa/hpa_adipose.tex} \\
        \bottomrule
        \bcaption{Pathway analysis of the \acrshort{HPA} adipose tissue genes}{
            Data used for constructing \cref{fig:venn_adipose}. See also the
            introduction of \cref{cha:hpa} and \cref{sec:hpa}.
        }
        \label{tab:hpa_adipose}
    \end{longtabu}
}

\clearpage
\section{Lung tissue}
\label{sec:lung_tissue}

{\tabulinesep=1.0mm \footnotesize
    \begin{longtabu}{X[24,l,m] X[7,l,m] X[10,r,m] X[10,r,m] X[10,r,m] X[10,r,m]}
        \toprule
        pathway name & \gls{KEGG} ID &
        \gls{BinoX} & \gls{BinoX} + \gls{MGclus} &
            EASE & EASE + \gls{MGclus} \\
        \midrule
        \input{src/supp_hpa/hpa_lung.tex} \\
        \bottomrule
        \bcaption{Pathway analysis of the \acrshort{HPA} lung tissue genes}{
            Data used for constructing \cref{fig:venn_lung}. See also the
            introduction of \cref{cha:hpa} and \cref{sec:hpa}.
        }
        \label{tab:hpa_lung}
    \end{longtabu}
}

\clearpage
\section{Pancreas tissue}
\label{sec:pancreas_tissue}
\vspace{-0.5cm}

{\tabulinesep=0.8mm \footnotesize
    \begin{longtabu}{X[24,l,m] X[7,l,m] X[10,r,m] X[10,r,m] X[10,r,m] X[10,r,m]}
        \toprule
        pathway name & \gls{KEGG} ID &
        \gls{BinoX} & \gls{BinoX} + \gls{MGclus} &
            EASE & EASE + \gls{MGclus} \\
        \midrule
        \input{src/supp_hpa/hpa_pancreas.tex} \\
        \bottomrule
        \bcaption{Pathway analysis of the \acrshort{HPA} pancreas tissue genes}{
            Data used for constructing \cref{fig:venn_pancreas}. See also the
            introduction of \cref{cha:hpa} and \cref{sec:hpa}.
        }
        \label{tab:hpa_pancreas}
    \end{longtabu}
}
